('1604', 1)
('tragedy', 1)
('prince', 2)
('denmark', 10)
('shakespeare', 1)
('dramatis', 1)
('claudius,', 2)
('king', 43)
('officer.', 3)
('nephew', 3)
('polonius,', 6)
('chamberlain.', 1)
('horatio,', 15)
('hamlet.', 25)
('voltemand,', 4)
('courtier.', 7)
('cornelius,', 2)
('rosencrantz,', 6)
('guildenstern,', 5)
('osric,', 4)
('gentleman,', 2)
('bernardo,', 2)
('soldier', 2)
('fortinbras,', 6)
('norway.', 1)
('captain.', 1)
('ambassadors.', 3)
('queen', 18)
('denmark,', 3)
('ophelia,', 12)
('daughter', 8)
('ghost', 9)
("hamlet's", 9)
('father.', 8)
('ladies,', 1)
('officers,', 1)
('sailors,', 2)
('scene', 23)
('platform', 3)
('before', 17)
('castle.', 15)
('enter', 69)
('[who', 2)
('paces', 1)
('down', 14)
('approaches', 1)
('ber.', 19)
('there.?', 1)
('fran.', 8)
('nay,', 22)
('stand', 12)
('unfold', 2)
('long', 12)
('live', 13)
('king!', 2)
('carefully', 1)
('upon', 53)
('hour.', 1)
("'tis", 71)
('francisco.', 1)
('this', 253)
('thanks.', 2)
('have', 176)
('quiet', 4)
('mouse', 1)
('stirring.', 1)
('well,', 21)
('good', 97)
('night.', 7)
('meet', 5)
('horatio', 8)
('rivals', 1)
('watch,', 6)
('them', 43)
('make', 53)
('haste.', 2)
('marcellus.', 4)
('think', 39)
('hear', 23)
('them.', 16)
('there?', 2)
('ground.', 4)
('mar.', 31)
('give', 58)
('you?', 13)
('place.', 2)
('exit.', 17)
('say-', 2)
('there', 52)
('welcome,', 7)
('horatio.', 11)
("appear'd", 3)
('again', 9)
('to-night?', 2)
('seen', 17)
('says', 7)
('fantasy,', 1)
('belief', 1)
('take', 36)
('touching', 3)
('dreaded', 1)
('sight,', 3)
('entreated', 1)
('watch', 7)
('minutes', 1)
('that,', 26)
('apparition', 2)
('come,', 34)
('eyes', 11)
('speak', 42)
('tush,', 2)
("'twill", 4)
('once', 12)
('assail', 1)
('against', 23)
('story,', 1)
('nights', 3)
('seen.', 2)
('last', 11)
('night', 13)
('when', 55)
('yond', 1)
('pole', 2)
('illume', 1)
('where', 50)
('burns,', 2)
('beating', 2)
('look', 32)
('again!', 4)
('like', 74)
('thou', 97)
('looks', 4)
('king?', 5)
('mark', 10)
('fear', 13)
('would', 75)
('spoke', 2)
('question', 11)
('form', 12)
('sometimes', 3)
('march?', 1)
('charge', 4)
('offended.', 3)
('stay!', 1)
('answer.', 2)
('pale.', 2)
('something', 13)
('more', 74)
('than', 50)
('fantasy?', 1)
("on't?", 2)
('god,', 6)
('believe', 18)
('sensible', 1)
('true', 13)
('avouch', 1)
('eyes.', 3)
('very', 64)
('combated.', 1)
('when,', 1)
('polacks', 1)
('strange.', 2)
('thus', 31)
('before,', 3)
('jump', 2)
('martial', 1)
('stalk', 1)
('particular', 7)
('thought', 8)
('work', 6)
('know', 57)
('not;', 2)
('but,', 18)
('gross', 3)
('scope', 2)
('opinion,', 1)
('strange', 4)
('state.', 3)
('tell', 40)
('knows,', 2)
('nightly', 1)
('subject', 2)
('land,', 4)
('cast', 6)
('cannon', 4)
('foreign', 1)
('mart', 1)
('implements', 1)
('impress', 1)
('whose', 32)
('sore', 3)
('task', 1)
('haste', 9)
('doth', 28)
('joint-labourer', 1)
("is't", 11)
('goes', 11)
('king,', 20)
('image', 3)
('even', 21)
('thereto', 1)
("prick'd", 1)
('emulate', 1)
('pride,', 1)
('combat;', 1)
('valiant', 2)
('(for', 3)
('known', 5)
('world', 17)
('slay', 1)
('heraldry,', 1)
('forfeit,', 1)
('life,', 12)
('stood', 4)
("seiz'd", 1)
('conqueror;', 1)
('inheritance', 1)
('comart', 1)
("design'd,", 1)
('sir,', 40)
('young', 17)
('unimproved', 1)
('full,', 2)
('skirts', 1)
('there,', 7)
("shark'd", 1)
('resolutes,', 1)
('enterprise', 1)
("in't;", 1)
('appear', 2)
('father', 26)
('this,', 19)
('preparations,', 1)
('source', 2)
('chief', 3)
('head', 18)
('post-haste', 1)
('romage', 1)
('other', 11)
('figure', 2)
('armed', 2)
('these', 44)
('trouble', 2)
("mind's", 2)
('high', 3)
('state', 6)
('julius', 2)
('graves', 2)
('sheeted', 1)
('squeak', 1)
('roman', 2)
('streets;', 1)
('trains', 1)
('fire,', 4)
('sun;', 1)
('moist', 1)
('influence', 1)
("neptune's", 2)
('eclipse.', 1)
('precurse', 1)
('harbingers', 1)
('preceding', 1)
('prologue', 3)
('omen', 1)
('earth', 14)
('demonstrated', 1)
('climature', 1)
('soft!', 7)
('behold!', 1)
("i'll", 56)
('cross', 1)
('though', 23)
('blast', 2)
('hast', 15)
('sound,', 2)
('done,', 7)
('race', 1)
("country's", 1)
('happily', 2)
('avoid,', 1)
('treasure', 4)
('spirits', 4)
('walk', 8)
('cock', 3)
('stay,', 3)
('stop', 4)
('partisan?', 1)
('here!', 2)
('gone!', 2)
('violence;', 2)
('air,', 5)
('invulnerable,', 1)
('blows', 2)
('summons.', 1)
('heard', 10)
('trumpet', 4)
('lofty', 1)
('throat', 3)
('awake', 1)
('extravagant', 1)
('erring', 1)
('spirit', 7)
('hies', 1)
('crowing', 1)
('cock.', 1)
("'gainst", 4)
("saviour's", 1)
('celebrated,', 1)
('bird', 1)
('dawning', 1)
('then,', 13)
('dare', 5)
('stir', 4)
('wholesome,', 1)
('planets', 1)
('fairy', 1)
('takes,', 2)
('power', 7)
('charm,', 1)
("hallow'd", 1)
('clad,', 1)
('walks', 2)
("o'er", 14)
('eastward', 1)
('impart', 4)
('to-night', 3)
('loves,', 2)
('fitting', 1)
("let's", 10)
("do't,", 3)
('room', 12)
('flourish.', 4)
('gertrude', 1)
('queen,', 16)
('sister', 3)
('[voltemand,', 1)
('lords', 3)
("brother's", 7)
('befitted', 1)
('bear', 14)
('grief,', 3)
('brow', 1)
('wisest', 3)
('remembrance', 2)
('sometime', 3)
('sister,', 4)
('defeated', 1)
('auspicious,', 1)
('dropping', 1)
('eye,', 6)
('funeral,', 1)
('equal', 2)
('delight', 3)
('wife;', 3)
("barr'd", 1)
('wisdoms,', 1)
('freely', 2)
('along.', 1)
('holding', 1)
('supposal', 1)
('worth,', 2)
('late', 5)
('disjoint', 1)
('colleagued', 1)
('dream', 4)
('surrender', 1)
('lost', 5)
('bands', 1)
('law,', 1)
('brother.', 4)
('business', 8)
('impotent', 1)
('bedrid,', 1)
('hears', 3)
("nephew's", 2)
('purpose,', 4)
('suppress', 2)
('further', 9)
('herein,', 1)
('lists,', 1)
('full', 9)
('proportions', 1)
('subject;', 1)
('dispatch', 1)
('commend', 4)
('duty.', 2)
('things,', 1)
('heartily', 1)
('exeunt', 19)
('news', 7)
('told', 5)
("is't,", 5)
('laertes?', 6)
('cannot', 25)
('lose', 6)
('voice.', 2)
('wouldst', 6)
('asking?', 1)
('native', 4)
('instrumental', 1)
('mouth,', 4)
('throne', 1)
('dread', 5)
('lord,', 83)
('leave', 21)
('willingly', 2)
('came', 9)
('duty', 10)
('coronation,', 1)
('must', 60)
('confess,', 1)
('wishes', 1)
('bend', 3)
('toward', 5)
('france', 3)
('pardon.', 1)
('polonius?', 3)
('hath,', 2)
('laboursome', 1)
('petition,', 1)
('laertes.', 7)
('best', 9)
('hang', 3)
('sun.', 2)
('queen.', 80)
('nighted', 1)
('colour', 2)
('thine', 9)
('ever', 10)
('noble', 17)
('dust.', 1)
('common.', 2)
('eternity.', 1)
('thee?', 4)
("'seems.'", 1)
('inky', 1)
('suits', 2)
('black,', 3)
('windy', 1)
('suspiration', 1)
('dejected', 1)
('moods,', 1)
('shapes', 3)
("'that", 1)
('indeed', 12)
('seem,', 1)
('passeth', 1)
('show-', 1)
('sweet', 20)
('commendable', 1)
('duties', 1)
('father;', 7)
('survivor', 1)
('term', 2)
('stubbornness.', 1)
('grief;', 2)
('incorrect', 1)
('heart', 11)
('unfortified,', 1)
('mind', 8)
('impatient,', 1)
('simple', 1)
('common', 5)
('sense,', 2)
('fault', 4)
('dead,', 4)
('absurd,', 1)
('theme', 2)
('fathers,', 2)
('cried,', 1)
('corse', 2)
('till', 20)
('to-day,', 1)
("'this", 2)
('pray', 25)
('throw', 5)
('unprevailing', 1)
('immediate', 2)
('love', 39)
('dearest', 2)
('bears', 2)
('intent', 1)
('school', 1)
('cousin,', 1)
('prayers,', 2)
('wittenberg.', 1)
('obey', 4)
('loving', 3)
('reply.', 2)
('gentle', 5)
('accord', 1)
('sits', 3)
('smiling', 2)
('grace', 9)
('tell,', 1)
("king's", 7)
('rouse', 1)
('bruit', 1)
('again,', 7)
('respeaking', 1)
('earthly', 1)
('thunder.', 1)
('melt,', 1)
('thaw,', 1)
('resolve', 1)
('into', 27)
("fix'd", 3)
('self-slaughter!', 1)
('god!', 5)
('stale,', 1)
('uses', 3)
('world!', 2)
("on't!", 4)
('unweeded', 1)
('garden', 2)
('grows', 4)
('things', 9)
('merely.', 1)
('this!', 3)
('months', 3)
('dead!', 2)
('excellent', 9)
('hyperion', 1)
('visit', 5)
('earth!', 2)
('increase', 1)
('yet,', 4)
('frailty,', 1)
('name', 8)
('month,', 3)
('shoes', 1)
('poor', 20)
('niobe,', 1)
('tears-', 1)
('she,', 3)
('wants', 2)
('discourse', 4)
("mourn'd", 1)
('married', 2)
('hercules.', 1)
('salt', 3)
('unrighteous', 1)
('tears', 6)
('married.', 1)
('speed,', 1)
('sheets!', 1)
('good.', 7)
('tongue!', 1)
('bernardo.', 1)
('lordship!', 1)
('ever.', 2)
('change', 3)
('marcellus?', 1)
('bernardo]', 1)
('faith,', 12)
('wittenberg?', 1)
('enemy', 1)
('truant.', 1)
('depart.', 1)
('funeral.', 1)
('prithee', 4)
('mock', 4)
("mother's", 6)
('indeed,', 12)
('upon.', 1)
('thrift,', 3)
('funeral', 2)
("bak'd", 2)
('marriage', 3)
('father-', 1)
('methinks', 4)
('where,', 2)
('yesternight.', 1)
('saw?', 1)
('who?', 2)
('father?', 3)
('admiration', 1)
('ear,', 3)
('witness', 2)
('gentlemen,', 6)
('marvel', 1)
('hear!', 1)
('gentlemen', 3)
('bernardo)', 1)
('middle', 2)
('point', 5)
('cap-a-pe,', 1)
('appears', 1)
('thrice', 4)
("walk'd", 1)
("oppress'd", 1)
('fear-surprised', 1)
("truncheon's", 1)
("distill'd", 1)
('jelly', 1)
('fear,', 3)
('dreadful', 3)
('did,', 4)
('third', 2)
('kept', 4)
("deliver'd,", 1)
('both', 24)
('good,', 2)
("watch'd.", 1)
('did;', 1)
('none.', 3)
('lifted', 1)
('crew', 1)
('loud,', 1)
('sound', 4)
('away', 10)
("vanish'd", 1)
('sight.', 1)
('live,', 1)
("honour'd", 4)
('troubles', 1)
('[mar.', 1)
("arm'd,", 2)
('both.', 8)
('foot.', 1)
('face?', 2)
('yes,', 5)
('beaver', 1)
('pale', 6)
('constantly.', 1)
('there.', 8)
("amaz'd", 1)
('like,', 2)
('long?', 2)
('moderate', 1)
('hundred.', 1)
('longer,', 1)
("saw't.", 1)
('grizzled-', 1)
("warr'nt", 1)
('will.', 8)
('person,', 1)
('gape', 1)
('peace.', 3)
("conceal'd", 1)
('tenable', 1)
('silence', 4)
('still;', 2)
('whatsoever', 1)
('to-night,', 2)
('loves.', 2)
('platform,', 1)
("'twixt", 2)
('eleven', 1)
('twelve,', 1)
('honour.', 3)
('hamlet].', 1)
('spirit-', 1)
('arms?', 2)
('come!', 7)
('deeds', 1)
('rise,', 1)
("o'erwhelm", 1)
('them,', 8)
("men's", 3)
('iii.', 4)
('house', 4)
('benefit', 1)
('convoy', 1)
('sleep,', 2)
('fashion,', 2)
('blood;', 1)
('sweet,', 3)
('suppliance', 1)
('minute;', 1)
('inward', 3)
('service', 4)
('perhaps', 4)
('loves', 3)
('soil', 2)
('virtue', 10)
('will;', 1)
("weigh'd,", 2)
('birth.', 1)
('carve', 1)
('depends', 2)
("circumscrib'd", 1)
('yielding', 1)
('whereof', 1)
('saying', 1)
('deed;', 1)
('loss', 1)
('honour', 5)
('credent', 1)
('songs,', 1)
('chaste', 3)
('open', 2)
('importunity.', 1)
('danger', 2)
('desire.', 1)
('chariest', 1)
('maid', 3)
('unmask', 1)
('beauty', 4)
('scopes', 1)
('strokes.', 1)
('contagious', 1)
('imminent.', 1)
('none', 9)
('effect', 4)
('watchman', 1)
('pastors', 1)
('thorny', 1)
("puff'd", 1)
('reckless', 1)
('primrose', 1)
('path', 1)
('recks', 1)
('rede.', 1)
('long.', 2)
('occasion', 3)
('smiles', 1)
('leave.', 4)
('here,', 12)
('aboard,', 2)
('shoulder', 2)
('for.', 6)
('thee!', 2)
('tongue,', 3)
("unproportion'd", 1)
('act.', 2)
('means', 13)
('hast,', 1)
('adoption', 1)
('tried,', 1)
('grapple', 2)
('hoops', 1)
('dull', 5)
('palm', 2)
("unfledg'd", 1)
('beware', 2)
('entrance', 1)
('quarrel;', 1)
("bear't", 1)
('reserve', 1)
('judgment.', 1)
('costly', 1)
('habit', 4)
('purse', 2)
('buy,', 1)
('fancy;', 1)
('rich,', 1)
('gaudy;', 1)
('proclaims', 2)
('station', 2)
('select', 1)
('neither', 6)
('loses', 1)
('edge', 2)
('above', 2)
('self', 1)
('man.', 6)
('humbly', 5)
('leave,', 1)
('tend.', 1)
('said', 8)
('marry,', 13)
('private', 1)
('free', 8)
('bounteous.', 1)
('understand', 7)
('behooves', 1)
('truth.', 1)
('tenders', 2)
('affection?', 1)
('pooh!', 1)
('green', 1)
('girl,', 1)
('perilous', 1)
('call', 22)
('them?', 3)
('pay,', 1)
('sterling.', 1)
('tender', 4)
('dearly,', 1)
('crack', 1)
("you'll", 3)
('fool.', 1)
("importun'd", 1)
('honourable', 2)
('speech,', 5)
('woodcocks!', 1)
('vows.', 1)
('blazes,', 1)
('heat,', 2)
('promise,', 1)
('scanter', 1)
('maiden', 2)
('presence.', 1)
('entreatments', 1)
('higher', 1)
('rate', 1)
('command', 4)
('parley.', 1)
('larger', 1)
('tether', 1)
('vows;', 1)
('brokers,', 1)
('investments', 1)
('unholy', 1)
('suits,', 1)
('pious', 3)
('bawds,', 1)
('terms,', 2)
('bites', 1)
('cold.', 1)
('air.', 3)
('now?', 6)
('struck.', 2)
('not.', 13)
('near', 9)
('walk.', 1)
('flourish', 3)
('off.', 5)
('mean,', 6)
('wake', 1)
('rouse,', 1)
('keeps', 4)
("swagg'ring", 1)
('upspring', 1)
('drains', 1)
('draughts', 1)
('kettledrum', 1)
('bray', 1)
('breach', 1)
('observance.', 1)
('east', 1)
("traduc'd", 1)
("tax'd", 1)
('nations;', 1)
('drunkards', 1)
('phrase', 5)
('addition;', 1)
('achievements,', 1)
('height,', 1)
('marrow', 1)
('chances', 2)
('vicious', 1)
('mole', 1)
('guilty,', 2)
('complexion,', 1)
('pales', 1)
('reason,', 2)
("o'erleavens", 1)
('plausive', 1)
('livery,', 2)
('star,', 1)
('else-', 1)
('infinite', 4)
('censure', 3)
('corruption', 1)
('fault.', 1)
('dram', 1)
('substance', 2)
('scandal.', 1)
('comes!', 1)
('ministers', 1)
('defend', 3)
('bring', 12)
('blasts', 1)
('hell,', 5)
('intents', 1)
('charitable,', 1)
("com'st", 1)
('questionable', 1)
('shape', 3)
('burst', 3)
('ignorance,', 1)
("canoniz'd", 1)
('bones,', 3)
('death,', 11)
('cerements;', 1)
('sepulchre', 1)
('quietly', 1)
("inurn'd,", 1)
("op'd", 1)
('ponderous', 1)
('marble', 1)
('mean', 4)
('steel,', 2)
('glimpses', 1)
('making', 3)
('horridly', 2)
('shake', 2)
('beyond', 2)
('wherefore?', 1)
('beckons', 2)
('courteous', 1)
('action', 7)
('waves', 3)
('removed', 1)
('means!', 1)
('speak.', 6)
('fear?', 1)
("pin's", 1)
('fee;', 1)
('soul,', 9)
('tempt', 3)
('summit', 2)
('cliff', 1)
('beetles', 1)
('sea,', 2)
('horrible', 1)
('deprive', 1)
('draw', 9)
('madness?', 1)
('motive,', 1)
("rul'd.", 1)
('cries', 5)
('artire', 1)
('hardy', 1)
('nemean', 1)
("lion's", 1)
('[ghost', 1)
('unhand', 1)
('me!-', 1)
('away!-', 1)
('imagination.', 1)
('follow.', 3)
('come?', 1)
('rotten', 2)
('further.', 1)
("sulph'rous", 1)
('flames', 2)
('render', 1)
('alas,', 9)
('ghost!', 1)
('pity', 3)
('hearing', 3)
('hear.', 5)
('shalt', 5)
('what?', 2)
("doom'd", 1)
('certain', 3)
('days', 4)
('burnt', 1)
("purg'd", 1)
('secrets', 1)
('freeze', 1)
('stars,', 2)
('start', 4)
('knotted', 1)
('part,', 4)
('hair', 1)
('fretful', 1)
('ears', 4)
('blood.', 4)
('list!', 1)
('murther?', 1)
('murther', 6)
('unnatural.', 1)
('wings', 1)
('meditation', 1)
('sweep', 2)
('weed', 1)
('rots', 1)
('wharf,', 1)
('sleeping', 3)
('serpent', 2)
('stung', 1)
('forged', 1)
('process', 1)
('rankly', 1)
('incestuous,', 2)
('wit,', 3)
('traitorous', 1)
('gifts-', 1)
('gifts,', 1)
('shameful', 1)
('lust', 1)
('decline', 1)
('gifts', 2)
('mine!', 1)
('never', 24)
('prey', 1)
('always', 1)
('stole,', 1)
('hebona', 1)
('vial,', 1)
('pour', 1)
('leperous', 1)
('holds', 4)
('enmity', 1)
('quicksilverr', 1)
('gates', 1)
('posset', 1)
('curd,', 1)
('milk,', 1)
('wholesome', 6)
('instant', 4)
("bark'd", 1)
('about,', 2)
('loathsome', 1)
('smooth', 2)
('body.', 4)
('crown,', 4)
("dispatch'd;", 1)
('sin,', 1)
("unhous'led,", 1)
("unanel'd,", 1)
('reckoning', 1)
('sent', 12)
('account', 1)
('imperfections', 1)
('horrible!', 3)
('thee,', 8)
('couch', 2)
('damned', 6)
('howsoever', 1)
('taint', 1)
('contrive', 2)
('bosom', 2)
('lodge', 1)
('glowworm', 1)
('adieu!', 3)
('host', 1)
('hell?', 1)
('hold,', 3)
('heart!', 1)
('sinews,', 1)
('old,', 1)
('distracted', 2)
('yea,', 4)
('fond', 1)
('records,', 1)
('saws', 1)
('books,', 1)
('pressures', 1)
('past', 1)
('observation', 1)
('copied', 1)
('book', 1)
('brain,', 2)
('baser', 2)
('woman!', 1)
('villain,', 2)
('smiling,', 1)
('villain!', 4)
('smile,', 2)
('sure', 7)
('[writes.]', 1)
('are.', 2)
('word:', 1)
("'adieu,", 1)
("me.'", 1)
("sworn't.", 1)
('(within)', 3)
('him!', 6)
('hillo,', 1)
('reveal', 1)
('secret?', 1)
("there's", 18)
('villain', 3)
('dwelling', 1)
('arrant', 2)
('needs', 7)
('grave', 5)
('right!', 3)
('part;', 1)
('pray.', 2)
('wild', 2)
('offend', 1)
('heartily;', 1)
('heartily.', 1)
('offence,', 1)
('saint', 3)
('offence', 5)
('too.', 5)
('vision', 1)
('request.', 1)
('lord-', 4)
('sword.', 6)
('already.', 3)
('boy,', 1)
("say'st", 1)
('truepenny?', 1)
('cellarage.', 1)
('oath,', 2)
('[beneath]', 3)
('ubique?', 1)
('hither,', 4)
('heard:', 1)
('mole!', 1)
('fast?', 2)
('remove,', 1)
('friends."', 1)
('wondrous', 3)
('welcome.', 4)
('dreamt', 1)
('philosophy.', 1)
('never,', 2)
('help', 5)
("soe'er", 1)
('myself', 6)
('hereafter', 1)
('antic', 1)
('on),', 1)
('seeing', 3)
('shall,', 5)
('head-shake,', 1)
('doubtful', 1)
("'well,", 1)
("would,'", 1)
("might,'", 1)
('ambiguous', 1)
('out,', 5)
('mercy', 2)
('[they', 1)
('rest,', 2)
('spirit!', 1)
('friending', 1)
('willing,', 2)
('fingers', 4)
('polonius', 3)
('money', 2)
('notes,', 1)
("marvell's", 1)
('wisely,', 1)
('behaviour.', 1)
('enquire', 1)
('danskers', 1)
('paris;', 1)
('means,', 5)
('company,', 1)
('expense;', 1)
('nearer', 2)
('demands', 2)
('touch', 4)
('distant', 1)
('knowledge', 1)
('him;', 5)
("but,'", 1)
("so';", 1)
('dishonour', 2)
('usual', 1)
('slips', 1)
('companions', 1)
('liberty.', 1)
('drinking,', 1)
('swearing,', 2)
('quarrelling,', 1)
('far.', 1)
('incontinency.', 1)
('meaning.', 1)
('quaintly', 1)
('flash', 1)
('outbreak', 1)
('savageness', 1)
('assault.', 1)
('wherefore', 2)
('warrant.', 1)
('sullies', 1)
("soil'd", 1)
('working,', 2)
('converse,', 1)
("assur'd", 1)
('consequence:', 1)
('country-', 1)
('does-', 1)
('say?', 2)
("consequence,'", 1)
("'friend", 1)
("so,'", 2)
("gentleman.'", 1)
("consequence'-", 1)
('gentleman.', 5)
('yesterday,', 1)
("in's", 5)
('rouse;', 1)
('falling', 1)
('videlicet,', 1)
('brothel,', 1)
('now-', 1)
('bait', 1)
('reach,', 1)
('windlasses', 1)
('assays', 1)
('indirections', 1)
('directions', 1)
('out.', 4)
('lecture', 1)
('have.', 1)
('well!', 1)
('[going.]', 1)
('farewell!', 2)
('ophelia?', 4)
('closet,', 1)
('doublet', 1)
('head,', 2)
("ungart'red,", 1)
('down-gyved', 1)
('shirt,', 1)
('knees', 1)
('piteous', 3)
('purport', 1)
('love?', 3)
('truly', 5)
('took', 4)
('wrist', 1)
('hard;', 1)
('length', 2)
('falls', 3)
('shaking', 1)
('shatter', 1)
('being.', 1)
('bended', 1)
('violent', 4)
('fordoes', 1)
('undertakings', 1)
('passion', 6)
('natures.', 1)
('late?', 1)
('lord;', 9)
('repel', 1)
('letters', 6)
('quoted', 1)
("fear'd", 1)
('trifle', 1)
('wrack', 1)
('thee;', 1)
('beshrew', 1)
('jealousy!', 1)
('proper', 2)
('ourselves', 9)
('opinions', 1)
('lack', 5)
('known;', 1)
('close,', 1)
('move', 5)
('hide', 4)
('hate', 1)
('utter', 1)
('love.', 6)
('aliis.', 1)
('guildenstern.', 10)
('moreover', 1)
('provoke', 1)
('sith', 3)
('resembles', 1)
('entreat', 3)
('clays', 1)
("neighbour'd", 1)
('haviour,', 1)
('vouchsafe', 3)
('rest', 9)
('companies', 1)
('gather', 2)
('glean,', 1)
('unknown', 1)
('afflicts', 1)
('living', 2)
('expend', 1)
('awhile', 2)
('profit', 2)
('thanks', 2)
('remembrance.', 2)
('majesties', 2)
('might,', 2)
('pleasures', 1)
('entreaty.', 1)
('guil.', 29)
('feet,', 1)
('thanks,', 3)
('guildenstern', 6)
('rosencrantz.', 2)
('changed', 1)
('heavens', 2)
('presence', 2)
('practices', 1)
('helpful', 1)
('ambassadors', 2)
('joyfully', 1)
('assure', 1)
('think-', 1)
('hunts', 1)
('policy', 1)
("us'd", 1)
('cause', 11)
('lunacy.', 1)
('[exit', 11)
('polonius.]', 3)
('tells', 1)
("son's", 1)
('distemper.', 1)
("o'erhasty", 1)
('brother', 3)
('greetings', 1)
('desires.', 1)
('levies;', 1)
('preparation', 1)
('highness;', 1)
("griev'd,", 1)
('age,', 1)
('impotence', 1)
('falsely', 1)
('borne', 3)
('sends', 4)
('brief,', 2)
('obeys,', 1)
('majesty.', 3)
('whereon', 5)
('three', 9)
('thousand', 10)
('commission', 2)
('employ', 1)
('levied', 1)
('entreaty,', 1)
('shown,', 1)
('pass', 5)
('dominions', 1)
('enterprise,', 1)
('therein', 1)
('down.', 4)
('likes', 3)
("consider'd", 1)
('read,', 3)
('answer,', 3)
('business.', 2)
('feast', 2)
('home!', 1)
('therefore,', 1)
('flourishes,', 1)
('brief.', 1)
('madness,', 4)
('mad?', 2)
('matter,', 3)
('true:', 1)
('pity;', 1)
('true.', 2)
('farewell', 1)
('grant', 1)
('rather', 3)
('cause.', 1)
('remainder', 1)
('mine),', 1)
('mark,', 1)
('gather,', 1)
('surmise.', 1)
('[reads]', 1)
("soul's", 1)
('idol,', 1)
('beautified', 1)
("'beautified'", 1)
('phrase.', 1)
('her?', 3)
('awhile.', 3)
('faithful.', 1)
('liar;', 1)
('groans;', 1)
('adieu.', 1)
('machine', 1)
("hamlet.'", 3)
('above,', 1)
('place,', 2)
('ear.', 4)
('faithful', 2)
('fain', 4)
("perceiv'd", 1)
('me),', 1)
("play'd", 3)
('desk', 1)
('book,', 2)
('winking,', 1)
('mute', 1)
('dumb,', 1)
('sight?', 2)
('think?', 1)
('round', 6)
('bespeak:', 1)
("'lord", 1)
('star.', 1)
("be.'", 1)
('gave', 8)
('her,', 6)
('lock', 2)
('resort,', 1)
('admit', 2)
('repulsed,', 1)
('short', 3)
('make,', 2)
('sadness,', 1)
('weakness,', 1)
('lightness,', 1)
('declension,', 1)
('mourn', 1)
('time-', 1)
('positively', 1)
("''tis", 1)
("prov'd", 2)
('shoulder]', 1)
('otherwise.', 1)
('circumstances', 1)
('hid,', 1)
('centre.', 1)
('four', 5)
('hours', 1)
('lobby.', 2)
('loose', 1)
('arras', 5)
('encounter.', 1)
("fall'n", 2)
('thereon', 1)
('assistant', 1)
('book.', 1)
('reading.', 1)
('board', 1)
('presently.', 3)
('god-a-mercy.', 1)
('fishmonger.', 2)
('honest,', 3)
('goes,', 1)
('thousand.', 1)
('carrion-', 1)
('conception', 1)
('conceive.', 1)
("to't.", 3)
('harping', 1)
('daughter.', 4)
("suff'red", 1)
('again.-', 1)
('matter', 12)
('sir;', 8)
('satirical', 1)
('rogue', 2)
('grey', 1)
('wrinkled;', 1)
('purging', 2)
('thick', 2)
('amber', 1)
('gum;', 1)
('plentiful', 1)
('potently', 1)
('honesty', 4)
('down;', 2)
('yourself,', 3)
("in't.-", 1)
('grave?', 2)
('replies', 1)
('happiness', 1)
('prosperously', 1)
('suddenly', 1)
('meeting', 1)
('cannot,', 1)
('anything', 3)
('polonius]', 2)
('save', 5)
('sir!', 3)
('[polonius].', 2)
('dost', 14)
('guildenstern?', 1)
('rosencrantz!', 1)
('lads,', 1)
('both?', 1)
('shoe?', 1)
('neither,', 2)
('waist,', 1)
('privates', 1)
('secret', 2)
('fortune?', 1)
('strumpet.', 1)
('none,', 1)
("world's", 2)
('honest.', 1)
('hither?', 2)
("denmark's", 3)
('one;', 2)
('wards,', 1)
('worst.', 1)
('ambition', 4)
('count', 3)
('space,', 1)
('ambition;', 1)
('shadow', 1)
('dream.', 1)
('shadow.', 2)
('truly,', 1)
('quality', 3)
('fay,', 1)
('matter!', 2)
('servants;', 1)
('beaten', 1)
('friendship,', 1)
('occasion.', 1)
('beggar', 2)
('sure,', 2)
('halfpenny.', 1)
('inclining?', 1)
('visitation?', 1)
('deal', 1)
('purpose.', 2)
('kind', 10)
('confession', 3)
('looks,', 2)
('modesties', 1)
('craft', 1)
('colour.', 1)
('end,', 2)
('conjure', 1)
('fellowship,', 1)
('consonancy', 1)
('proposer', 1)
('guildenstern]', 2)
('prevent', 1)
('moult', 1)
('feather.', 1)
('late-', 1)
('mirth,', 1)
('exercises;', 1)
('heavily', 1)
('canopy,', 1)
('brave', 2)
("o'erhanging", 1)
('firmament,', 1)
('majestical', 1)
('fretted', 1)
('fire-', 1)
('appeareth', 1)
('pestilent', 2)
('congregation', 1)
('angel!', 1)
('world,', 4)
('paragon', 1)
('animals!', 1)
('delights', 2)
('thoughts.', 2)
('laugh', 4)
("'man", 1)
("me'?", 1)
('lenten', 1)
('players', 15)
('hither', 2)
('service.', 3)
('plays', 1)
('welcome-', 1)
('foil', 1)
('target;', 1)
('gratis;', 1)
('peace;', 1)
('lungs', 1)
('tickle', 1)
('sere;', 1)
('lady', 4)
('verse', 1)
('fort.', 6)
('tragedians', 1)
('city.', 1)
('travel?', 1)
('residence,', 1)
('innovation.', 1)
('city?', 1)
('wonted', 2)
('eyrie', 1)
('eyases,', 1)
('tyrannically', 1)
("clapp'd", 1)
('stages', 1)
('them)', 1)
('wearing', 1)
('scarce', 2)
("'em?", 2)
('escoted?', 1)
('pursue', 2)
('longer', 3)
('sing?', 1)
('afterwards,', 1)
('themselves', 5)
('better),', 1)
('succession.', 1)
('nation', 2)
('tarre', 1)
('controversy.', 1)
('poet', 1)
('possible?', 2)
('brains.', 1)
('boys', 1)
('carry', 3)
('strange;', 1)
('mows', 1)
('lived', 1)
('twenty,', 1)
('forty,', 1)
('philosophy', 1)
('appurtenance', 1)
('ceremony.', 1)
('comply', 2)
('garb,', 1)
('lest', 4)
('extent', 1)
('fairly', 1)
('yours.', 3)
("deceiv'd.", 1)
('southerly', 1)
('hawk', 1)
('handsaw.', 1)
('gentlemen!', 2)
('hark', 1)
('it.-', 1)
('right,', 2)
('monday', 1)
('morning;', 1)
('twas', 1)
('actor', 2)
('buzz,', 1)
('buzz!', 1)
('honour-', 1)
('ass-', 1)
('comedy,', 2)
('history,', 1)
('pastoral,', 1)
('historical-pastoral,', 1)
('tragical-historical,', 1)
('individable,', 1)
('heavy,', 1)
('only', 6)
('thou!', 1)
('loved', 2)
('follows', 2)
('chanson', 1)
('more;', 2)
('abridgment', 1)
('masters;', 1)
('all.-', 2)
('well.-', 1)
('friend?', 2)
("com'st'", 1)
("by'r", 2)
('ladyship', 1)
('altitude', 1)
('uncurrent', 1)
('gold,', 1)
('ring.-', 1)
('masters,', 1)
("to't", 4)
('falconers,', 1)
('see.', 6)
('speech', 8)
('straight.', 4)
('quality.', 1)
('passionate', 2)
('once,', 1)
('acted;', 1)
('play,', 4)
("pleas'd", 2)
('others,', 1)
('matters', 1)
('digested', 1)
('scenes,', 1)
('cunning.', 1)
('savoury,', 1)
('method,', 1)
("in't", 2)
("aeneas'", 1)
('dido,', 1)
('especially', 1)
('speaks', 4)
("priam's", 1)
('rugged', 2)
('pyrrhus,', 2)
('hyrcanian', 1)
('begins', 1)
('pyrrhus:', 1)
('arms,', 1)
('ominous', 1)
('horse,', 1)
('complexion', 1)
("smear'd", 1)
('dismal.', 1)
("trick'd", 1)
('impasted', 1)
('parching', 1)
('streets,', 1)
('gore,', 1)
('hellish', 1)
('grandsire', 1)
('priam', 2)
("seeks.'", 1)
('proceed', 1)
('accent', 2)
("'anon", 1)
('finds', 3)
('greeks.', 1)
('falls,', 2)
('command.', 1)
('rage', 2)
('strikes', 1)
('wide;', 1)
('senseless', 2)
('ilium,', 1)
('feel', 1)
('flaming', 2)
('base,', 2)
("pyrrhus'", 3)
('reverend', 1)
('priam,', 1)
('painted', 2)
('stood,', 2)
('storm,', 1)
('heavens,', 2)
('speechless,', 1)
('below', 2)
('hush', 1)
('region;', 1)
('after', 12)
('aroused', 1)
('vengeance', 1)
('sets', 2)
('awork;', 1)
("cyclops'", 1)
('fall', 5)
("mars's", 1)
('proof', 3)
('bleeding', 1)
('priam.', 1)
('fortune!', 1)
('power;', 1)
('spokes', 2)
('fellies', 1)
('wheel,', 2)
('bowl', 1)
("barber's,", 1)
('beard.-', 1)
('sleeps.', 2)
('hecuba.', 1)
("queen-'", 1)
("queen'?", 1)
("'mobled", 1)
('bisson', 1)
('clout', 1)
("o'erteemed", 1)
('loins,', 1)
('blanket,', 1)
('caught', 2)
("steep'd", 1)
('mincing', 1)
("husband's", 2)
('mortal', 5)
('all)', 1)
('milch', 1)
('burning', 2)
("gods.'", 1)
("whe'r", 1)
("bestow'd?", 1)
('hear?', 3)
("us'd;", 1)
('abstract', 1)
('live.', 1)
('bodykins,', 1)
('bounty.', 1)
("gonzago'?", 1)
('need,', 1)
('dozen', 2)
('sixteen', 1)
("in't,", 3)
('player.]', 1)
('[exeunt', 6)
('fiction,', 1)
('passion,', 4)
('conceit', 3)
('distraction', 1)
('aspect,', 1)
('nothing!', 2)
('hecuba!', 1)
('hecuba', 1)
('hecuba,', 1)
('weep', 2)
('stage', 2)
('cleave', 1)
('horrid', 2)
('speech;', 1)
('free,', 2)
('amaze', 1)
('faculties', 1)
('muddy-mettled', 1)
('peak', 1)
('john-a-dreams,', 1)
('defeat', 2)
('made.', 1)
('coward?', 1)
('calls', 4)
('breaks', 1)
('pate', 4)
('across?', 1)
('tweaks', 1)
('nose?', 1)
('lungs?', 1)
('fatted', 1)
('region', 1)
('offal.', 1)
('bloody', 6)
('bawdy', 1)
('treacherous,', 1)
('lecherous,', 1)
('brave,', 1)
("murther'd,", 1)
('prompted', 1)
('(like', 1)
('unpack', 1)
('drab,', 1)
('scullion!', 1)
('hum,', 1)
('sitting', 1)
('malefactions;', 1)
('murther,', 1)
('miraculous', 1)
('organ,', 2)
('blench,', 1)
('course.', 1)
('devil;', 1)
('pleasing', 1)
('melancholy,', 1)
('potent', 2)
('abuses', 1)
('damn', 1)
("play's", 1)
('grating', 1)
('turbulent', 1)
('lunacy?', 1)
('confess', 4)
('feels', 1)
('sounded,', 1)
('crafty', 1)
('well?', 2)
('disposition.', 1)
('niggard', 1)
('question,', 2)
("o'erraught", 1)
('way.', 2)
('already', 2)
("beseech'd", 1)
('too;', 3)
('closely', 1)
('espials)', 1)
('unseen,', 1)
('encounter', 1)
("behav'd,", 1)
('beauties', 1)
('honours.', 1)
('queen.]', 1)
('here.-', 1)
('ophelia]', 1)
('read', 2)
('exercise', 2)
('blame', 1)
('sugar', 1)
('smart', 1)
('cheek,', 1)
('beautied', 1)
("plast'ring", 1)
('deed', 7)
('heavy', 4)
('burthen!', 1)
('coming.', 2)
('nobler', 1)
('suffer', 3)
('arrows', 1)
('troubles,', 1)
('sleep-', 2)
('heir', 1)
('devoutly', 1)
('dream:', 1)
('pause.', 2)
('calamity', 1)
('life.', 6)
('whips', 2)
('contumely,', 1)
("despis'd", 1)
("law's", 1)
('delay,', 1)
('spurns', 2)
('bodkin?', 1)
('fardels', 1)
('grunt', 1)
('weary', 1)
("undiscover'd", 1)
('country,', 1)
('bourn', 1)
('traveller', 1)
('puzzles', 1)
('others', 2)
('sicklied', 1)
('thought,', 3)
('regard', 1)
('currents', 2)
('turn', 5)
('awry', 1)
('action.-', 1)
('ophelia!-', 1)
('nymph,', 1)
('orisons', 1)
('remembrances', 1)
('yours', 2)
('re-deliver.', 1)
('right', 4)
("compos'd", 1)
('again;', 3)
('givers', 1)
('unkind.', 1)
('fair?', 1)
('fair,', 4)
('beauty.', 1)
('commerce', 1)
('bawd', 1)
('translate', 1)
('likeness.', 1)
('relish', 2)
('revengeful,', 1)
('offences', 1)
('beck', 1)
('imagination', 3)
('shape,', 1)
('all;', 2)
('nunnery.', 2)
('fool', 4)
('house.', 1)
('heavens!', 3)
('plague', 1)
('ice,', 1)
('snow,', 2)
('escape', 2)
('monsters', 1)
('quickly', 1)
('powers,', 1)
('yourselves', 1)
('another.', 3)
('amble,', 1)
('lisp;', 1)
('creatures', 2)
('marriages.', 1)
("o'erthrown!", 1)
("scholar's,", 1)
('expectancy', 1)
('rose', 4)
('glass', 2)
('form,', 1)
("observ'd", 1)
('quite,', 1)
('quite', 3)
('down!', 1)
('ladies', 1)
('wretched,', 2)
("suck'd", 2)
('honey', 1)
('music', 2)
('vows,', 2)
('jangled,', 1)
('tune', 2)
('feature', 1)
('see!', 1)
('tend;', 1)
('madness.', 3)
('melancholy', 1)
('hatch', 1)
('disclose', 1)
('quick', 6)
('determination', 1)
('down:', 1)
('speed', 3)
('england', 7)
('demand', 2)
('neglected', 2)
('tribute.', 1)
('haply', 3)
('seas,', 1)
('countries', 1)
('different,', 1)
('variable', 2)
('objects,', 1)
('something-settled', 1)
('origin', 1)
('sprung', 1)
("plac'd", 2)
('conference.', 1)
('send', 4)
('think.', 1)
("unwatch'd", 1)
("pronounc'd", 1)
('mouth', 2)
('gently;', 1)
('acquire', 1)
('beget', 1)
('temperance', 1)
('smoothness.', 1)
('offends', 1)
('periwig-pated', 1)
('rags,', 1)
('groundlings,', 1)
('part)', 1)
('capable', 1)
('noise.', 1)
("whipp'd", 1)
("o'erdoing", 1)
('herod.', 1)
('player.', 2)
('warrant', 3)
('tame', 1)
('suit', 2)
('action;', 1)
('observance,', 1)
("o'erstep", 1)
('nature:', 1)
('playing,', 2)
('mirror', 1)
('nature;', 2)
('scorn', 1)
('pressure.', 1)
('overdone,', 1)
('tardy', 2)
('unskilful', 1)
('judicious', 1)
('others.', 3)
('praise,', 1)
('christian,', 1)
('strutted', 1)
('journeymen', 1)
('men,', 2)
('abominably.', 1)
("reform'd", 1)
('reform', 1)
('barren', 1)
('considered.', 1)
('ready.', 2)
('work?', 1)
('just', 2)
('conversation', 1)
('flatter;', 1)
('advancement', 1)
('revenue', 1)
('feed', 4)
('clothe', 1)
('candied', 1)
('hinges', 1)
('knee', 1)
('distinguish,', 1)
('one,', 1)
('nothing;', 1)
('buffets', 1)
('rewards', 1)
('commingled', 1)
('finger', 1)
('please.', 1)
("passion's", 1)
('wear', 4)
("heart's", 1)
('death.', 7)
('prithee,', 2)
('guilt', 3)
('imaginations', 1)
("vulcan's", 1)
('heedful', 1)
('rivet', 1)
('join', 2)
('seeming.', 1)
('steal', 1)
('march.', 1)
('attendant,', 1)
('guard', 2)
('fares', 2)
("chameleon's", 1)
("promise-cramm'd.", 1)
('capons', 1)
('now.', 4)
('accounted', 1)
('enact?', 1)
('caesar;', 1)
('capitol;', 1)
('kill', 4)
('calf', 1)
('patience.', 1)
('metal', 1)
('attractive.', 1)
('lap?', 2)
("ophelia's", 1)
('feet.]', 1)
('country', 1)
('nothing,', 2)
('merry,', 1)
('jig-maker!', 1)
('hours.', 1)
('months,', 1)
('ago,', 1)
('yet?', 1)
('hobby-horse', 1)
('enters.', 1)
('protestation', 1)
('declines', 1)
('neck.', 1)
('bank', 1)
('asleep,', 1)
('leaves', 3)
('kisses', 2)
('poison', 6)
('mutes,', 1)
('carried', 1)
('unwilling', 1)
('accepts', 1)
('miching', 1)
('malhecho;', 1)
('fellow.', 2)
('counsel;', 1)
('meant?', 1)
("asham'd", 1)
('means.', 1)
('naught,', 1)
('clemency,', 1)
('ring?', 1)
('[two', 1)
('thirty', 3)
('cart', 1)
("tellus'", 1)
('orbed', 1)
('ground,', 2)
('moons', 1)
('sheen', 1)
('twelve', 2)
('hearts,', 1)
('hymen', 1)
('unite', 1)
('sacred', 1)
('bands.', 1)
('journeys', 1)
('late,', 1)
('distrust,', 1)
('discomfort', 1)
("women's", 1)
('extremity.', 1)
('know;', 2)
('littlest', 1)
('fear;', 1)
('shortly', 4)
('operant', 1)
('functions', 1)
('behind,', 1)
('husband', 6)
('thou-', 1)
('rest!', 2)
('killed', 1)
('wormwood,', 1)
('wormwood!', 1)
('instances', 1)
('bed.', 3)
('break.', 1)
('unripe,', 1)
('sticks', 1)
('tree,', 1)
('fill', 1)
('mellow', 1)
('propose,', 1)
('enactures', 1)
('destroy.', 1)
('joys,', 1)
('slender', 1)
('aye,', 1)
('change;', 1)
('flies,', 1)
('enemies;', 1)
('hollow', 1)
('try,', 1)
('enemy.', 2)
('orderly', 1)
('wills', 1)
('contrary', 1)
('overthrown;', 1)
('ends', 1)
('own.', 2)
('light,', 1)
('repose', 1)
('desperation', 1)
('scope,', 1)
('destroy,', 1)
('lasting', 1)
('strife,', 1)
('wife!', 1)
('sworn.', 1)
('dull,', 1)
('beguile', 1)
('mischance', 2)
('play?', 2)
('protest', 1)
('methinks.', 1)
("she'll", 2)
('how?', 1)
('tropically.', 1)
('name;', 1)
('baptista.', 1)
('anon.', 1)
('touches', 1)
('winch;', 1)
('unwrung.', 1)
('dallying.', 1)
('keen.', 1)
('better,', 1)
('worse.', 1)
('begin,', 3)
('murtherer.', 1)
('pox,', 1)
('croaking', 1)
('raven', 1)
('luc.', 1)
('agreeing;', 1)
('creature', 2)
('midnight', 1)
('weeds', 3)
('collected,', 1)
("hecate's", 1)
('blasted,', 1)
('infected,', 1)
('dire', 1)
('usurp', 1)
('poisons', 1)
("for's", 2)
('gonzago.', 1)
('story', 1)
('extant,', 1)
('rises.', 1)
('frighted', 1)
('weep,', 1)
('hart', 1)
('sleep:', 1)
('turk', 1)
('roses', 1)
('shoes,', 1)
('fellowship', 1)
('players,', 1)
('sir?', 6)
('share.', 1)
('damon', 1)
('realm', 1)
('dismantled', 1)
('jove', 2)
('himself;', 3)
('reigns', 1)
('very,', 1)
('pajock.', 1)
("rhym'd.", 1)
('pound!', 1)
('poisoning?', 1)
('music!', 2)
('recorders!', 2)
('perdy.', 1)
('history.', 1)
('sir-', 1)
('him?', 1)
("distemper'd.", 1)
('choler.', 2)
('signify', 2)
('doctor;', 1)
('plunge', 1)
('wildly', 2)
('pronounce.', 1)
('commandment;', 1)
('pardon', 4)
('answer;', 1)
("wit's", 1)
('says:', 1)
('behaviour', 1)
('wonderful', 1)
('stonish', 1)
('mother!', 4)
('impart.', 1)
('trade', 2)
('pickers', 1)
('surely', 1)
('friend.', 1)
('advancement.', 1)
('succession', 1)
('denmark?', 2)
("'while", 1)
('grass', 1)
("grows'-", 1)
('musty.', 1)
('recorders.', 1)
('withdraw', 1)
('you-', 2)
('unmannerly.', 1)
('pipe?', 2)
('lying.', 1)
('govern', 1)
('stops.', 1)
('stops;', 1)
('pluck', 3)
('mystery;', 1)
('cloud', 1)
('camel?', 1)
("back'd", 1)
('bent.-', 1)
('by-and-by.', 2)
('easily', 1)
('said.-', 1)
('hamlet.]', 2)
('breathes', 1)
('nero', 1)
('bosom.', 1)
('consent!', 1)
('safe', 2)
('prepare', 3)
('forthwith', 1)
('dispatch,', 1)
('endure', 1)
('hourly', 1)
('lunacies.', 1)
('provide.', 1)
('religious', 1)
('single', 2)
('strength', 1)
('many.', 1)
('cesse', 1)
('dies', 2)
('alone,', 1)
('massy', 1)
('huge', 1)
('lesser', 1)
('attends', 1)
('sigh,', 2)
("th',", 1)
('fetters', 1)
('closet.', 2)
('convey', 1)
('home;', 1)
('wisely', 1)
("o'erhear", 1)
('vantage.', 1)
('heaven;', 2)
('eldest', 1)
("upon't,", 1)
('murther!', 2)
('stronger', 4)
('defeats', 1)
('intent,', 1)
('neglect.', 1)
('thicker', 1)
('rain', 1)
('offence?', 2)
('fall,', 2)
("pardon'd", 2)
('down?', 1)
('past.', 1)
('serve', 2)
('turn?', 1)
("murther'?", 1)
('murther-', 1)
('ambition,', 1)
("offence's", 1)
('gilded', 1)
('prize', 1)
('buys', 1)
('teeth', 1)
('evidence.', 1)
('repentance', 1)
('death!', 1)
("engag'd!", 1)
('angels!', 1)
('new-born', 1)
('pat,', 1)
("reveng'd.", 1)
('kills', 3)
('sole', 1)
('hire', 1)
('salary,', 1)
('grossly,', 1)
('broad', 2)
('may;', 1)
('stands,', 1)
('passage?', 1)
('asleep;', 1)
('bed;', 2)
('salvation', 1)
("in't-", 1)
('trip', 1)
('kick', 1)
('goes.', 1)
('prolongs', 1)
('sickly', 2)
('below.', 1)
('home', 2)
('pranks', 1)
('with,', 2)
("screen'd", 1)
('here.', 1)
('withdraw;', 1)
('forgot', 2)
('(would', 1)
('so!)', 1)
('help!', 1)
('ducat,', 1)
('slain!', 1)
('intruding', 1)
('fortune.', 2)
("find'st", 1)
('danger.', 1)
('hinds.', 1)
('stuff;', 1)
('bulwark', 1)
("dar'st", 1)
('blurs', 1)
('blush', 1)
('modesty;', 1)
('hypocrite;', 1)
('innocent', 1)
('blister', 1)
("dicers'", 1)
('oaths.', 1)
('contraction', 1)
('religion', 1)
('rhapsody', 1)
('solidity', 1)
('compound', 1)
('tristful', 1)
('doom,', 1)
('thought-sick', 1)
('index?', 1)
('picture,', 1)
('counterfeit', 1)
('brothers.', 1)
('seated', 1)
("hyperion's", 1)
('curls;', 1)
('mars,', 1)
('herald', 1)
('heaven-kissing', 1)
('combination', 1)
('seal', 1)
('assurance', 2)
('husband,', 1)
("mildew'd", 1)
('eyes?', 1)
('feed,', 1)
('moor?', 1)
('love;', 1)
('humble,', 1)
('judgment;', 1)
('step', 2)
('motion;', 1)
("apoplex'd;", 1)
('err,', 1)
('ecstacy', 1)
("ne'er", 2)
("thrall'd", 1)
("reserv'd", 1)
('difference.', 1)
("cozen'd", 1)
('hoodman-blind?', 1)
('feeling,', 1)
('sans', 1)
('mope.', 1)
('melt', 1)
('compulsive', 1)
('ardour', 1)
('charge,', 3)
('frost', 1)
('actively', 1)
('burn,', 1)
("turn'st", 1)
('spots', 1)
('enseamed', 1)
("stew'd", 1)
('honeying', 1)
('nasty', 1)
('twentieth', 1)
('tithe', 1)
('vice', 3)
('kings;', 1)
('cutpurse', 1)
('precious', 2)
('pocket!', 1)
('shreds', 1)
('guards!', 1)
('figure?', 1)
("laps'd", 1)
('acting', 1)
('blunted', 1)
('fighting', 2)
('soldiers', 2)
('alarm,', 1)
('excrements,', 1)
('beat', 1)
('flame', 2)
('look?', 1)
("conjoin'd,", 1)
('preaching', 1)
('capable.-', 1)
('convert', 2)
('brain.', 1)
('pulse', 1)
('temperately', 1)
("utt'red.", 1)
('test,', 1)
('reword;', 1)
('from.', 1)
('trespass', 1)
('skin', 1)
('ulcerous', 1)
('mining', 1)
('unseen.', 1)
('past;', 1)
('forgive', 1)
('virtue;', 1)
('fatness', 1)
('beg-', 1)
('curb', 1)
('twain.', 1)
('custom,', 1)
('habits', 1)
('frock', 1)
('aptly', 1)
('refrain', 1)
('potency.', 1)
('desirous', 1)
('punish', 1)
('scourge', 2)
('minister.', 1)
('begins,', 1)
('worse', 2)
('behind.', 1)
('lady.', 1)
('bloat', 1)
('pinch', 1)
('mouse;', 1)
('reechy', 1)
('paddling', 1)
('neck', 2)
('essentially', 1)
('craft.', 1)
('sober,', 1)
('wise,', 1)
('despite', 1)
('secrecy,', 1)
('unpeg', 1)
('birds', 1)
('fly,', 1)
('conclusions,', 1)
('creep', 1)
('england;', 2)
("seal'd;", 1)
('adders', 1)
('mandate;', 1)
('knavery.', 1)
('enginer', 1)
('delve', 1)
('yard', 1)
('line', 1)
('crafts', 1)
('guts', 2)
('counsellor', 1)
('secret,', 1)
('heaves', 1)
('translate;', 1)
('son?', 1)
('while.', 1)
('to-night!', 1)
('gertrude?', 1)
('contend', 1)
('rapier,', 1)
('rat,', 1)
("rat!'", 1)
('deed!', 1)
('short,', 1)
("restrain'd,", 1)
('haunt', 1)
('owner', 1)
('apart', 1)
("kill'd;", 1)
('mineral', 1)
('metals', 1)
('done.', 4)
('mountains', 1)
('aid.', 1)
("dragg'd", 1)
('out;', 1)
('chapel.', 2)
('[rosencrantz', 1)
('untimely', 1)
('slander-]', 1)
('diameter,', 1)
('blank,', 1)
('transports', 1)
('shot-', 1)
('air.-', 1)
('discord', 1)
('safely', 1)
("stow'd.", 1)
('noise?', 1)
('compounded', 1)
('dust,', 1)
('counsel,', 1)
('besides,', 1)
('sponge,', 3)
('countenance,', 1)
('rewards,', 1)
('authorities.', 1)
('officers', 1)
('squeezing', 1)
('fox,', 1)
('loose!', 1)
('multitude,', 1)
('judgment,', 1)
('eyes;', 2)
('diseases', 1)
('appliance', 1)
("befall'n?", 1)
('without,', 2)
('guarded,', 1)
('pleasure.', 2)
('supper.', 1)
('supper?', 1)
('where?', 2)
('convocation', 1)
('politic', 1)
('worms', 1)
('diet.', 1)
('table.', 2)
('fish', 2)
('progress', 1)
('beggar.', 1)
('thither', 2)
('nose', 1)
('safety,-', 1)
('dearly', 1)
('grieve', 1)
('done,-', 1)
('ready', 1)
('associates', 1)
('everything', 2)
('england?', 2)
("knew'st", 1)
('purposes.', 1)
('cherub', 1)
('flesh;', 1)
('foot;', 1)
('aboard.', 1)
('delay', 1)
('leans', 1)
('thereof', 1)
('congruing', 1)
('hectic', 1)
('rages,', 1)
('cure', 1)
('haps,', 1)
('begun.', 1)
('captain,', 1)
('conveyance', 1)
('kingdom.', 2)
('rendezvous.', 1)
('eye;', 1)
('captain].', 1)
('these?', 1)
("purpos'd,", 1)
('poland.', 1)
('commands', 1)
('fortinbras.', 3)
('ground', 2)
('yield', 2)
('ranker', 1)
('rate,', 1)
('polack', 2)
('souls', 1)
('twenty', 2)
('straw.', 1)
('wealth', 1)
("will't", 1)
('occasions', 1)
('large', 1)
('discourse,', 1)
('looking', 1)
('godlike', 1)
('fust', 1)
('bestial', 1)
('craven', 1)
('precisely', 1)
("quarter'd,", 1)
('strength,', 1)
('examples', 1)
("puff'd,", 1)
('invisible', 1)
('event,', 1)
('exposing', 1)
('unsure', 1)
('eggshell.', 1)
('rightly', 1)
('argument,', 1)
('quarrel', 1)
('straw', 1)
("klll'd,", 1)
("stain'd,", 1)
('fight', 2)
('plot', 1)
('numbers', 1)
('tomb', 1)
('continent', 2)
('slain?', 1)
('pitied.', 1)
('tricks', 1)
('hems,', 1)
('enviously', 1)
('unshaped', 1)
('nods', 1)
('unhappily.', 1)
('spoken', 1)
('with;', 1)
('conjectures', 1)
('ill-breeding', 1)
("sin's", 1)
('jealousy', 1)
('spills', 1)
('fearing', 1)
('spilt.', 1)
('ophelia', 2)
('distracted.', 1)
('beauteous', 1)
('(sings)', 9)
("and'", 1)
('staff', 1)
('shoon.', 1)
('song?', 1)
('mark.', 4)
('gone;', 1)
('grass-green', 1)
('turf,', 1)
('ophelia-', 1)
('bewept', 1)
('showers.', 1)
('pretty', 2)
('are,', 1)
('this;', 1)
('ask,', 1)
("donn'd", 1)
("clo'es", 1)
('ophelia!', 2)
('[sings]', 3)
('charity,', 1)
("do't", 2)
('blame.', 2)
("wed.'", 1)
('answers:', 1)
("bed.'", 1)
('thus?', 2)
('cold', 2)
('counsel.', 1)
('coach!', 1)
('ladies.', 2)
('springs', 1)
('spies.', 1)
('battalions!', 1)
('slain;', 2)
('remove;', 1)
('muddied,', 1)
('unwholesome', 1)
('whispers', 1)
("polonius'", 1)
('inter', 1)
('fair-judgment,', 1)
('pictures', 1)
('beasts;', 1)
('buzzers', 1)
('infect', 1)
("beggar'd,", 1)
('person', 2)
('arraign', 1)
("murd'ring", 1)
('give,', 2)
('switzers?', 1)
('mess.', 4)
('ocean,', 1)
('flats', 1)
('rabble', 1)
('ratifiers', 1)
('props', 1)
("king!'", 2)
('tongues', 2)
("'laertes", 1)
('counter,', 1)
('broke.', 1)
('staid', 1)
('harlot', 1)
('brows', 1)
('rebellion', 1)
('gertrude.', 3)
('divinity', 2)
('hedge', 1)
('peep', 1)
('acts', 1)
("incens'd.", 2)
('dead?', 1)
('juggled', 1)
('with:', 1)
('allegiance!', 1)
('profoundest', 1)
('damnation.', 1)
('comes;', 1)
('throughly', 1)
('swoopstake', 1)
('foe,', 1)
('winner', 1)
('loser?', 1)
('enemies.', 1)
('repast', 1)
('child', 1)
("'let", 1)
("in.'", 1)
('brains!', 1)
('seven', 1)
('paid', 1)
('may!', 1)
('possible', 2)
("maid's", 1)
('wits', 2)
('life?', 1)
('fine', 7)
("barefac'd", 1)
('bier', 1)
('nony,', 2)
('tear.', 1)
('dove!', 1)
('wits,', 1)
('sing', 4)
("'a-down", 1)
("a-down-a.'", 1)
('steward,', 1)
("nothing's", 1)
('remember.', 2)
('fitted.', 1)
('columbines.', 1)
('herb', 1)
('violets,', 1)
('robin', 1)
('turns', 1)
('flaxen', 1)
('moan.', 1)
("'a'mercy", 1)
('god?', 1)
('right.', 2)
('apart,', 1)
('collateral', 1)
("touch'd,", 1)
('jointly', 1)
('labour', 1)
('formal', 1)
('fall.', 1)
('servant.', 1)
('seafaring', 1)
('greeted,', 1)
('sailors.', 1)
("an't", 1)
('letter', 1)
('appointment', 1)
('clear', 1)
('prisoner.', 1)
('thieves', 1)
('mercy;', 1)
('sent,', 1)
('repair', 2)
('letters,', 2)
('speedier', 1)
('vii.', 1)
('slain', 1)
('proceeded', 1)
('feats', 1)
('crimeful', 1)
('safety,', 1)
('reasons,', 2)
('seein', 1)
('myself,-', 1)
('moves', 2)
('sphere,', 1)
('public', 1)
('gender', 1)
('dipping', 1)
('turneth', 1)
('wood', 1)
('stone,', 1)
('arrows,', 1)
("aim'd", 1)
("desp'rate", 2)
('praises', 1)
('challenger', 1)
('perfections.', 1)
('flat', 2)
('shook', 1)
('pastime.', 1)
('ourself,', 1)
('letters.', 1)
('news?', 1)
('majesty;', 1)
('say;', 1)
('claudio;', 1)
('naked', 1)
('kingly', 1)
('(first', 1)
('thereunto)', 1)
('recount', 1)
('return.', 1)
('mean?', 1)
('back?', 1)
('abuse,', 1)
('thing?', 1)
('hand?', 1)
('postscript', 1)
('advise', 1)
('warms', 1)
('sickness', 1)
('didest', 1)
("thou.'", 1)
('otherwise?),', 1)
("o'errule", 1)
('ripe', 1)
('fall;', 1)
('organ.', 1)
('hearing,', 1)
('shine,', 1)
('envy', 2)
('riband', 1)
('settled', 1)
('sables', 1)
('gentleman', 5)
('normandy.', 1)
("serv'd", 1)
('french,', 1)
('gallant', 1)
("in't.", 2)
("demi-natur'd", 1)
('beast.', 1)
('did.', 1)
("was't?", 1)
('norman.', 1)
('masterly', 1)
('defence,', 1)
('especially,', 1)
("'twould", 1)
('match', 1)
('swore', 1)
('envenom', 1)
('painting', 1)
('passages', 1)
('proof,', 1)
('fire', 1)
('wick', 1)
('abate', 1)
('goodness', 1)
('would;', 1)
("'would'", 1)
('changes,', 1)
('delays', 1)
('accidents;', 1)
('hurts', 2)
('easing.', 1)
('ulcer!', 1)
('sanctuarize;', 1)
('close', 1)
('chamber.', 1)
('home.', 1)
('praise', 1)
('excellence', 2)
('varnish', 1)
('heads.', 2)
('remiss,', 1)
('contriving,', 1)
('foils;', 1)
('shuffling,', 1)
('practice,', 1)
('bought', 1)
('mountebank,', 1)
('rare,', 1)
('contagion,', 1)
('slightly,', 1)
('convenience', 1)
('project', 1)
('motion', 1)
('dry-', 1)
('sipping,', 1)
('chance', 1)
('stuck,', 1)
('noise,', 1)
('tread', 1)
("drown'd,", 2)
("drown'd!", 1)
('willow', 1)
('garlands', 1)
('crowflowers,', 1)
('nettles,', 1)
('daisies,', 1)
('maids', 1)
('pendant', 1)
('boughs', 1)
('hang,', 1)
('sliver', 1)
('broke,', 1)
('weedy', 1)
('tunes,', 1)
('incapable', 1)
('distress,', 1)
('indued', 1)
("pull'd", 1)
('melodious', 1)
("drown'd?", 1)
('water', 5)
('tears;', 1)
('blaze', 1)
('spades', 1)
('pickaxes].', 1)
('wilfully', 1)
('seeks', 1)
('crowner', 1)
("drown'd", 2)
('else.', 1)
('point:', 1)
('wittingly,', 1)
('argues', 1)
('branches-it', 1)
('goodman', 1)
('water;', 1)
('man;', 1)
('nill', 1)
('shortens', 1)
("crowner's", 1)
('gentlewoman,', 1)
("say'st!", 1)
("count'nance", 1)
('spade!', 1)
('ancient', 1)
('ditchers,', 1)
('grave-makers.', 1)
("adam's", 1)
('profession.', 1)
('gentleman?', 1)
('scripture', 1)
('adam', 1)
('mason,', 2)
('frame', 1)
('tenants.', 1)
('gallows', 3)
('ill.', 1)
('church.', 1)
('tell.', 1)
('afar', 2)
('cudgel', 1)
('mend', 1)
('beating;', 1)
("ask'd", 1)
("grave-maker.'", 1)
('houses', 1)
('stoup', 1)
('[clown', 1)
('digs', 1)
('sweet;', 1)
('for-', 1)
('business,', 1)
('sings', 1)
('grave-making?', 1)
('easiness.', 1)
('daintier', 1)
('steps', 1)
('clutch,', 1)
('intil', 1)
('[throws', 1)
('skull', 4)
('knave', 3)
("cain's", 1)
('jawbone,', 1)
("o'erreaches;", 1)
('such-a-one,', 1)
("such-a-one's", 1)
("knock'd", 1)
('spade.', 1)
('bones', 1)
('ache', 1)
("on't.", 1)
('pickaxe', 1)
('spade,', 2)
('sheet;', 1)
('guest', 2)
('throws', 1)
('lawyer?', 1)
('cases,', 1)
('tricks?', 1)
('shovel,', 1)
('battery?', 1)
('hum!', 1)
('statutes,', 1)
('recognizances,', 1)
('fines,', 2)
('recoveries,', 1)
('vouchers', 1)
('purchases,', 1)
('breadth', 1)
('indentures?', 1)
('box;', 1)
('parchment', 1)
('calveskins', 1)
('sheep', 1)
('calves', 1)
("grave's", 1)
('liest', 2)
("on't,", 1)
('quick;', 1)
('liest.', 1)
('neither.', 1)
('absolute', 2)
('equivocation', 1)
('years', 1)
('picked', 1)
('heel', 1)
('courtier', 1)
('kibe.-', 1)
('since?', 1)
('why?', 1)
('strangely?', 1)
('losing', 1)
('wits.', 1)
('ground?', 1)
('sexton', 1)
('years.', 2)
('pocky', 1)
('eight', 1)
('year', 1)
('another?', 1)
("tann'd", 1)
('while;', 1)
('decayer', 1)
('whoreson,', 1)
("pour'd", 1)
('jester.', 1)
('yorick!', 1)
('fancy.', 1)
('tunes.', 1)
('gorge', 1)
('hung', 1)
('lips', 1)
("kiss'd", 1)
('gambols?', 1)
('flashes', 1)
('grinning?', 1)
("fall'n?", 1)
('chamber,', 1)
('thick,', 1)
('thing.', 1)
('earth?', 1)
('smelt', 1)
('pah!', 1)
('trace', 2)
('stopping', 1)
('consider', 2)
('curiously,', 1)
('enough,', 1)
('buried,', 1)
('dust;', 1)
('earth;', 2)
('(whereto', 1)
('hole', 1)
('[priests', 1)
('with]', 1)
('courtiers.', 1)
('rites?', 1)
('fordo', 1)
('ceremony', 2)
('obsequies', 1)
('warranty.', 1)
('order,', 1)
("lodg'd", 1)
('trumpet.', 1)
('charitable', 1)
('shards,', 1)
('pebbles', 1)
('virgin', 1)
('bringing', 1)
('profane', 1)
('requiem', 1)
('souls.', 1)
('unpolluted', 1)
('violets', 1)
('priest,', 1)
("minist'ring", 1)
('sweets', 1)
("hop'd", 1)
("strew'd", 1)
('treble', 2)
('pile', 1)
('olympus.', 1)
('[comes', 1)
('forward]', 1)
('conjures', 1)
('wonder-wounded', 1)
('[leaps', 1)
('[grapples', 1)
('splenitive', 1)
('hand!', 1)
('thein', 1)
('quiet.', 1)
('[the', 2)
('attendants', 2)
('grave.]', 1)
('until', 1)
('theme?', 1)
('forty', 1)
('(with', 1)
('love)', 1)
('forbear', 1)
("woo't", 5)
('fight?', 1)
('esill?', 1)
('whine?', 1)
('outface', 1)
('mountains,', 1)
('millions', 1)
('acres', 1)
('ossa', 1)
('wart!', 1)
("thou'lt", 1)
('thou.', 1)
('anon,', 1)
('female', 1)
('dove', 1)
('drooping.', 1)
('laertes]', 1)
('strengthen', 1)
("night's", 1)
('see;', 1)
('mutinies', 1)
('rashly-', 1)
('rashness', 1)
('indiscretion', 1)
('plots', 2)
('pall;', 1)
('ends,', 1)
('dark', 1)
("finger'd", 1)
('manners)', 1)
('grand', 1)
('commission;', 3)
('several', 1)
('sorts', 1)
("england's", 1)
('life-', 1)
('axe,', 1)
('villanies,', 1)
("devis'd", 1)
('fair.', 1)
('baseness', 1)
('learning;', 1)
("yeoman's", 1)
('earnest', 1)
('conjuration', 1)
('tributary,', 1)
('flourish,', 1)
('peace', 2)
('comma', 1)
('amities,', 1)
("as's", 1)
('contents,', 1)
('less,', 2)
("allow'd.", 1)
("seal'd?", 1)
('ordinant.', 1)
('model', 1)
("subscrib'd", 1)
("gave't", 1)
('impression,', 1)
('changeling', 1)
('known.', 1)
('employment!', 1)
('conscience;', 1)
('insinuation', 1)
('grow.', 1)
('incensed', 1)
('points', 1)
('mighty', 1)
("thinks't", 1)
('hopes;', 1)
("coz'nage-", 1)
('perfect', 1)
('quit', 2)
('arm?', 1)
('short;', 1)
('interim', 1)
("'one.'", 1)
('sorry,', 1)
('passion.', 1)
('osr.', 25)
('hamlet]', 3)
('gracious;', 1)
('fertile.', 1)
('beasts,', 1)
('crib', 1)
('chough;', 1)
('spacious', 1)
('possession', 1)
('leisure,', 1)
('bonnet', 1)
('use.', 1)
('lordship,', 1)
('hot.', 1)
('complexion.', 1)
('exceedingly,', 1)
('bade', 1)
('matter-', 1)
('[hamlet', 1)
('hat.]', 1)
('newly', 1)
('differences,', 1)
('society', 1)
('showing.', 1)
('card', 1)
('calendar', 1)
('definement', 1)
('perdition', 1)
('though,', 1)
('dozy', 1)
('arithmetic', 1)
('verity', 1)
('extolment,', 1)
('infusion', 1)
('rareness', 1)
('diction', 1)
('semblable', 1)
('umbrage,', 1)
('concernancy,', 1)
('ignorant-', 1)
('compare', 1)
('excellence;', 1)
('weapon;', 1)
('meed', 1)
('dagger.', 1)
('weapons-', 1)
('barbary', 2)
('poniards,', 1)
('girdle,', 1)
('conceit.', 1)
('margent', 1)
('hangers.', 1)
('sides.', 2)
('hangers', 1)
('horses', 1)
('liberal-conceited', 1)
('exceed', 1)
('nine,', 1)
('trial', 1)
('lordship.', 1)
('turn.', 1)
('lapwing', 1)
('shell', 1)
('drossy', 1)
('encounter-', 1)
('collection,', 1)
('winnowed', 1)
('opinions;', 1)
('brings', 1)
('attend', 1)
('purposes;', 1)
('speaks,', 1)
('ready;', 1)
('whensoever,', 1)
('able', 1)
('instructs', 1)
('wager,', 1)
('odds.', 2)
('gaingiving', 1)
('dislike', 1)
('anything,', 1)
('forestall', 1)
('defy', 1)
('augury;', 1)
('now;', 1)
('readiness', 1)
('leaves,', 1)
('betimes?', 1)
('gauntlets.', 1)
('flagons', 1)
('wine', 2)
("laertes'", 1)
("pardon't,", 1)
("punish'd", 1)
('distraction.', 1)
('honour,', 1)
('exception', 1)
('awake,', 1)
("wrong'd;", 1)
('audience,', 1)
('evil', 1)
('arrow', 1)
('hurt', 1)
('aloof,', 1)
('reconcilement', 1)
('elder', 1)
("ungor'd.", 1)
("offer'd", 1)
('foils.', 1)
('foil,', 1)
('darkest', 1)
('bad.', 1)
('weaker', 1)
('side.', 1)
('both;', 1)
("better'd,", 1)
('heavy;', 1)
('length?', 1)
('stoups', 1)
('hit,', 2)
('exchange,', 1)
('kings', 1)
('cups;', 1)
('kettle', 1)
("'now", 1)
('begin.', 1)
('judges,', 1)
('judgment!', 1)
('palpable', 1)
('hit.', 2)
('pearl', 1)
('thine;', 1)
('cup.', 2)
('touch;', 1)
("confess't.", 1)
('fat,', 1)
('scant', 1)
('breath.', 1)
('napkin,', 1)
('brows.', 1)
('madam!', 1)
("poison'd", 1)
('cup;', 1)
('late.', 2)
('madam;', 1)
('conscience.', 1)
('third,', 1)
('laertes!', 1)
('dally.', 1)
('[laertes', 2)
('scuffling,', 1)
('rapiers,', 1)
('laertes].', 1)
('them!', 1)
('treachery.', 1)
('sounds', 1)
('bleed.', 1)
("poison'd.", 2)
('[dies.]', 1)
('medicine', 1)
('treacherous', 1)
('unbated', 1)
('too?', 1)
('work.', 1)
('treason!', 2)
('hurt.', 1)
("murd'rous,", 1)
("serv'd.", 1)
("temper'd", 1)
('forgiveness', 1)
('chance,', 1)
('sergeant,', 1)
('arrest)', 1)
("liv'st;", 1)
('liquor', 1)
("ha't.", 1)
('wounded', 1)
('unknown)', 1)
('absent', 1)
('felicity', 1)
('[march', 2)
('within.]', 2)
('volley.', 1)
("o'ercrows", 1)
('occurrents,', 1)
('flights', 1)
('colours,', 1)
('see?', 1)
('cease', 1)
('quarry', 1)
('princes', 1)
('ambassador.', 1)
('dismal;', 1)
("fulfill'd", 1)
('thanks?', 1)
("arriv'd,", 1)
('placed', 1)
('unknowing', 1)
('acts;', 1)
('accidental', 1)
('casual', 1)
('slaughters;', 1)
('cause;', 1)
('purposes', 1)
('noblest', 1)
('claim', 1)
("perform'd,", 1)
('minds', 1)
('errors', 1)
('likely,', 1)
('royally;', 1)
('loudly', 1)
('bodies.', 1)
('field', 1)
