('hamlet,', 28)
('william', 1)
('personae', 1)
('denmark.', 7)
('marcellus,', 4)
('former,', 1)
('present', 4)
('king.', 119)
('lord', 16)
('friend', 4)
('laertes,', 16)
('polonius.', 14)
('priest.', 3)
('francisco,', 2)
('reynaldo,', 2)
('servant', 2)
('players.', 7)
('clowns,', 2)
('gravediggers.', 1)
('norwegian', 1)
('english', 2)
('getrude,', 1)
('mother', 14)
('lords,', 2)
('soldiers,', 3)
('messengers,', 2)
('attendants.', 2)
('scene.-', 1)
('elsinore.', 21)
('sentinels-[first,]', 1)
('post;', 1)
('then]', 3)
('him].', 2)
("who's", 1)
('answer', 8)
('yourself.', 4)
('bernardo?', 1)
('come', 54)
('most', 82)
('your', 242)
('struck', 4)
('twelve.', 2)
('thee', 35)
('bed,', 2)
('relief', 1)
('much', 45)
('bitter', 2)
('cold,', 2)
('sick', 4)
('heart.', 4)
('guard?', 1)
('stand,', 2)
('hor.', 108)
('friends', 7)
('liegemen', 1)
('dane.', 4)
('farewell,', 4)
('honest', 6)
('soldier.', 1)
('hath', 63)
("reliev'd", 1)
('bernardo', 2)
('holla,', 1)
('bernardo!', 1)
('what,', 16)
('piece', 6)
('him.', 32)
('thing', 13)
('nothing.', 5)
('will', 151)
('hold', 26)
('twice', 4)
('therefore', 14)
('along,', 1)
('with', 267)
('night,', 13)
('approve', 2)
('appear.', 1)
('awhile,', 5)
('ears,', 2)
('that', 343)
('fortified', 1)
('what', 190)
('down,', 6)
('this.', 7)
('all,', 7)
('same', 10)
('star', 4)
("that's", 16)
('westward', 1)
('from', 94)
('made', 28)
('course', 4)
('part', 19)
('heaven', 22)
('marcellus', 1)
('myself,', 3)
('bell', 2)
('then', 39)
('one-', 2)
('ghost.', 20)
('peace!', 3)
('break', 7)
('off!', 1)
('comes', 19)
('figure,', 1)
('dead.', 5)
('scholar;', 1)
('like.', 4)
('harrows', 1)
('wonder.', 1)
("usurp'st", 1)
('time', 34)
('together', 9)
('fair', 14)
('warlike', 5)
('which', 57)
('majesty', 10)
('buried', 5)
('speak!', 5)
('see,', 4)
('stalks', 1)
('away!', 6)
('speak,', 6)
('exit', 10)
('gone', 4)
('now,', 28)
('horatio?', 2)
('tremble', 2)
('might', 29)
('without', 16)
('mine', 23)
('thyself.', 2)
('such', 54)
('armour', 2)
('ambitious', 2)
('norway', 2)
("frown'd", 1)
('angry', 1)
('parle,', 1)
('smote', 1)
('sledded', 1)
('ice.', 1)
('dead', 17)
('hour,', 2)
('watch.', 1)
('bodes', 1)
('some', 53)
('eruption', 1)
('strict', 2)
('observant', 1)
('toils', 1)
('daily', 1)
('brazen', 1)
('war;', 1)
('shipwrights,', 1)
('does', 25)
('divide', 2)
('sunday', 1)
('week.', 1)
('toward,', 1)
('sweaty', 1)
('day?', 2)
('inform', 2)
('least,', 1)
('whisper', 2)
('was,', 4)
('know,', 12)
('fortinbras', 4)
('norway,', 9)
("dar'd", 1)
('hamlet', 28)
('side', 1)
("esteem'd", 1)
('him)', 1)
('fortinbras;', 2)
('who,', 7)
("seal'd", 3)
('compact,', 1)
('well', 32)
('ratified', 1)
('those', 21)
('lands', 4)
('moiety', 1)
('competent', 1)
('gaged', 1)
('king;', 2)
("return'd", 3)
('been', 27)
('vanquisher,', 1)
('carriage', 1)
('article', 1)
('fell', 8)
('mettle', 1)
('here', 37)
('list', 3)
('lawless', 2)
('food', 1)
('diet,', 1)
('stomach', 1)
('other,', 4)
('unto', 8)
('state,', 5)
('recover', 3)
('strong', 3)
('hand', 13)
('terms', 3)
('compulsatory,', 1)
('foresaid', 1)
('lost;', 2)
('main', 3)
('motive', 4)
('land.', 1)
("e'en", 11)
('sort', 3)
('portentous', 1)
('through', 9)
('wars.', 1)
('mote', 1)
('eye.', 3)
('palmy', 1)
('rome,', 1)
('little', 15)
('mightiest', 1)
('fell,', 1)
('tenantless,', 1)
('gibber', 1)
('stars', 2)
('dews', 1)
('blood,', 5)
('disasters', 1)
('empire', 2)
('stands', 3)
('almost', 10)
('doomsday', 2)
('fierce', 1)
('events,', 1)
('still', 13)
('fates', 2)
('coming', 5)
('countrymen.', 1)
('again.', 8)
('me.-', 1)
('stay', 8)
('illusion!', 1)
('spreads', 1)
('arms.', 3)
('voice,', 4)
('ease,', 3)
('and,', 20)
('privy', 1)
('fate,', 1)
('foreknowing', 1)
('uphoarded', 1)
('life', 13)
('extorted', 1)
('womb', 1)
('which,', 5)
('they', 98)
('say,', 13)
('death),', 1)
('crows.', 1)
('speak!-', 1)
('marcellus!', 1)
('shall', 108)
('strike', 1)
('stand.', 1)
('wrong,', 2)
('being', 11)
('majestical,', 1)
('offer', 2)
('show', 20)
('vain', 1)
('malicious', 2)
('mockery.', 1)
('about', 15)
('crew.', 1)
('started,', 1)
('guilty', 4)
('fearful', 1)
('cock,', 2)
('morn,', 2)
('shrill-sounding', 1)
('day;', 1)
('warning,', 1)
('whether', 6)
('confine;', 1)
('truth', 4)
('herein', 3)
('object', 1)
('probation.', 1)
('faded', 1)
('ever,', 1)
('season', 5)
('wherein', 8)
('birth', 1)
('singeth', 1)
('long;', 1)
('abroad,', 1)
('strike,', 1)
('witch', 1)
('gracious', 4)
('time.', 6)
('look,', 4)
('russet', 1)
('mantle', 1)
('hill.', 1)
('advice', 1)
('hamlet;', 2)
('for,', 5)
('spirit,', 3)
('dumb', 4)
('consent', 2)
('acquaint', 1)
('needful', 1)
('duty?', 1)
('pray;', 1)
('morning', 4)
('find', 17)
('conveniently.', 1)
('exeunt.', 12)
('[enter', 4)
('laertes', 9)
('cornelius,]', 1)
('attendant.', 2)
('dear', 28)
('death', 15)
('memory', 7)
('green,', 1)
('hearts', 1)
('whole', 7)
('kingdom', 3)
('contracted', 1)
('woe,', 2)
('discretion', 2)
('fought', 1)
('nature', 16)
('sorrow', 4)
('ourselves.', 2)
('imperial', 1)
('jointress', 1)
("'twere", 9)
('joy,', 2)
('mirth', 1)
('dirge', 1)
('marriage,', 2)
('scale', 2)
('weighing', 1)
('dole,', 1)
('taken', 3)
('better', 11)
('affair', 2)
('follows,', 1)
('weak', 2)
('thinking', 4)
('frame,', 3)
('advantage,', 1)
("fail'd", 1)
('pester', 1)
('message', 1)
('importing', 3)
('father,', 6)
('ourself', 2)
('meeting.', 1)
('writ', 5)
('uncle', 4)
('scarcely', 2)
('gait', 2)
('levies,', 1)
('you,', 55)
('bearers', 2)
('greeting', 1)
('giving', 3)
('personal', 1)
('dilated', 1)
('articles', 1)
('allow.', 1)
('[gives', 2)
('paper.]', 2)
('cor.,', 1)
('volt.', 2)
('doubt', 8)
('farewell.', 10)
('voltemand', 1)
('cornelius.', 2)
("what's", 11)
('suit.', 1)
('reason', 10)
('dane', 1)
('beg,', 1)
('offer,', 1)
('heart,', 8)
('have,', 3)
('laer.', 62)
('favour', 3)
('return', 3)
('france;', 2)
('whence', 1)
('thoughts', 14)
("father's", 18)
('leave?', 2)
('pol.', 86)
('wrung', 1)
('slow', 3)
('hard', 4)
('consent.', 1)
('beseech', 7)
('thine,', 2)
('graces', 1)
('spend', 1)
('will!', 2)
('cousin', 3)
('son-', 1)
('ham.', 358)
('[aside]', 12)
('kin,', 1)
('less', 6)
('kind!', 1)
('clouds', 2)
('lord.', 65)
('off,', 3)
('vailed', 1)
('lids', 1)
('seek', 9)
("know'st", 2)
('lives', 4)
('die,', 2)
('passing', 3)
('madam,', 9)
('seems', 4)
('seems,', 1)
('alone', 6)
('cloak,', 1)
('mother,', 11)
('customary', 1)
('solemn', 3)
("forc'd", 2)
('breath,', 3)
('fruitful', 1)
('river', 1)
('havior', 1)
('visage,', 2)
('forms,', 2)
('denote', 1)
('truly.', 1)
('actions', 2)
('play;', 2)
('within', 13)
('trappings', 1)
('woe.', 1)
('nature,', 8)
('mourning', 1)
('lost,', 2)
('his,', 1)
('bound', 4)
('filial', 1)
('obligation', 2)
('obsequious', 1)
('sorrow.', 1)
('persever', 1)
('obstinate', 1)
('condolement', 1)
('impious', 1)
('unmanly', 1)
('shows', 8)
('heaven,', 13)
('understanding', 3)
("unschool'd;", 1)
('vulgar', 1)
('should', 55)
('peevish', 1)
('opposition', 2)
('heart?', 1)
('fie!', 2)
('first', 12)
('died', 2)
("so.'", 1)
('note', 5)
('throne,', 1)
('nobility', 1)
('you.', 36)
('going', 2)
('back', 6)
('wittenberg,', 2)
('retrograde', 1)
('desire;', 1)
('remain', 2)
('cheer', 3)
('comfort', 1)
('chiefest', 1)
('courtier,', 2)
('son.', 2)
('madam.', 1)
('why,', 31)
('come.', 8)
("unforc'd", 1)
('heart;', 3)
('whereof,', 1)
('jocund', 1)
('health', 4)
('drinks', 2)
('to-day', 1)
('great', 24)
('away.', 5)
('solid', 1)
('flesh', 4)
('itself', 22)
('dew!', 1)
('everlasting', 1)
('canon', 1)
('weary,', 1)
('flat,', 1)
('unprofitable', 1)
('seem', 9)
('seed;', 1)
('rank', 5)
('possess', 1)
('much,', 3)
('two.', 2)
('satyr;', 1)
('beteem', 1)
('winds', 3)
('face', 6)
('roughly.', 1)
('remember?', 1)
('appetite', 1)
('grown', 4)
('month-', 1)
('woman!-', 1)
('were', 27)
('followed', 2)
('body', 11)
('beast', 2)
('longer)', 1)
('uncle;', 1)
('brother,', 2)
('left', 2)
('flushing', 1)
('galled', 1)
('eyes,', 6)
('wicked', 6)
('post', 1)
('dexterity', 1)
('incestuous', 2)
('not,', 17)
('hail', 1)
('glad', 4)
('well.', 17)
('horatio!-', 1)
('forget', 3)
('myself.', 2)
('same,', 1)
('friend-', 1)
('lord!', 13)
('you.-', 3)
('even,', 2)
('sir.-', 1)
('truant', 1)
('disposition,', 1)
('violence', 2)
('truster', 1)
('report', 5)
('elsinore?', 2)
("we'll", 13)
('teach', 4)
('drink', 6)
('deep', 4)
('fellow', 7)
('student.', 1)
('wedding.', 1)
('horatio!', 5)
('meats', 1)
('coldly', 2)
('furnish', 1)
('forth', 4)
('tables.', 1)
('day,', 6)
('lord?', 31)
('once.', 5)
('goodly', 3)
('man,', 10)
('all.', 11)
('while', 10)
('attent', 1)
('deliver', 1)
("god's", 3)
('(marcellus', 1)
('their', 57)
('vast', 1)
("encount'red.", 1)
('exactly,', 1)
('march', 2)
('stately', 1)
('length;', 1)
('whilst', 3)
('secrecy', 2)
('watch;', 1)
('time,', 4)
('thing,', 2)
('each', 11)
('word', 6)
('comes.', 3)
('knew', 5)
('hands', 6)
('this?', 12)
('methought', 4)
('address', 1)
('motion,', 2)
('speak;', 2)
('shrunk', 1)
('true;', 2)
('sirs.', 2)
('ber.]', 1)
('toe?', 1)
('wore', 1)
("look'd", 4)
('frowningly.', 1)
('countenance', 3)
('anger.', 1)
('red?', 1)
("stay'd", 3)
('longer.', 1)
('beard', 5)
('sable', 2)
("silver'd.", 1)
('to-night.', 3)
('perchance', 4)
('assume', 4)
('hell', 4)
('hitherto', 2)
('else', 12)
('tongue.', 4)
('requite', 2)
('fare', 6)
('[all', 2)
('foul', 9)
('play.', 18)
('still,', 4)
('soul.', 1)
('ophelia.', 5)
('necessaries', 1)
("embark'd.", 1)
('assistant,', 1)
('oph.', 58)
('that?', 7)
('trifling', 1)
('favour,', 1)
('violet', 1)
('youth', 12)
('primy', 1)
('forward,', 1)
('permanent-', 1)
('lasting;', 1)
('perfume', 2)
('more.', 8)
('crescent', 1)
('grow', 7)
('thews', 1)
('bulk;', 1)
('temple', 1)
('waxes,', 1)
('soul', 21)
('wide', 3)
('withal.', 4)
('cautel', 1)
('besmirch', 1)
('greatness', 1)
('own;', 1)
('himself', 10)
('unvalued', 1)
('persons', 1)
('himself,', 3)
('choice', 6)
('safety', 3)
('voice', 5)
('head.', 5)
('fits', 2)
('wisdom', 6)
('place', 5)
('weigh', 2)
('sustain', 1)
("unmast'red", 1)
('keep', 17)
('rear', 1)
('affection,', 2)
('shot', 5)
('prodigal', 2)
('enough', 5)
('moon.', 2)
('calumnious', 1)
('canker', 2)
('galls', 2)
('infants', 1)
('spring', 2)
('buttons', 1)
("disclos'd,", 2)
('morn', 1)
('liquid', 1)
('blastments', 1)
('wary', 2)
('then;', 2)
('lies', 6)
('fear.', 2)
('rebels,', 1)
('near.', 1)
('lesson', 1)
('ungracious', 1)
('steep', 1)
('whiles,', 1)
('libertine,', 1)
('dalliance', 1)
('treads', 1)
('not!', 1)
('double', 6)
('blessing', 4)
('grace;', 1)
('second', 10)
('shame!', 3)
('wind', 10)
('sail,', 2)
('there-', 2)
('precepts', 1)
('character.', 2)
('familiar,', 1)
('vulgar:', 1)
('steel;', 1)
('entertainment', 4)
("new-hatch'd,", 1)
('comrade.', 1)
('opposed', 1)
('thee.', 9)
('every', 8)
('voice;', 1)
("man's", 5)
('censure,', 1)
("express'd", 1)
('apparel', 1)
('generous,', 2)
('that.', 9)
('borrower', 1)
('lender', 1)
('loan', 1)
('friend,', 4)
('borrowing', 1)
('dulls', 1)
('husbandry.', 1)
('all-', 2)
('true,', 2)
('follow,', 2)
('canst', 3)
('false', 6)
('invites', 1)
('servants', 1)
('remember', 8)
("lock'd,", 1)
('yourself', 8)
('please', 9)
('bethought!', 1)
('given', 10)
('audience', 3)
('caution-', 1)
('clearly', 1)
('between', 15)
('many', 17)
('affection', 1)
('unsifted', 1)
('circumstance.', 1)
('tenders,', 1)
('think,', 5)
('you!', 2)
('baby', 2)
("ta'en", 2)
('(not', 2)
('phrase,', 3)
('running', 1)
('thus)', 1)
('fashion.', 1)
('fashion', 5)
('holy', 2)
('vows', 2)
('heaven.', 3)
('springes', 1)
('catch', 2)
('blood', 9)
('lends', 1)
('tongue', 6)
('daughter,', 2)
('light', 6)
('extinct', 1)
('a-making,', 1)
('fire.', 3)
('him,', 27)
('young,', 1)
('few,', 1)
('show,', 2)
('mere', 3)
('implorators', 1)
('breathing', 2)
('sanctified', 1)
('beguile.', 1)
('all:', 1)
('plain', 1)
('slander', 1)
('moment', 2)
('leisure', 2)
('words', 14)
('talk', 2)
("to't,", 1)
('ways.', 2)
('obey,', 3)
('shrewdly;', 1)
('nipping', 1)
('eager', 2)
('hour', 5)
('lacks', 1)
('indeed?', 1)
('draws', 2)
('held', 2)
('wont', 3)
('trumpets,', 1)
('pieces', 1)
('takes', 7)
('wassail,', 1)
('reels,', 1)
('rhenish', 2)
('triumph', 1)
('pledge.', 1)
('custom?', 1)
("is't;", 1)
('mind,', 3)
('manner', 1)
('born,', 1)
('custom', 7)
('heavy-headed', 1)
('revel', 1)
('west', 1)
('makes', 17)
('clip', 1)
('swinish', 1)
("perform'd", 1)
('pith', 3)
('attribute.', 1)
('birth,-', 1)
('since', 15)
('choose', 4)
('origin,-', 1)
("o'ergrowth", 1)
('breaking', 1)
('forts', 1)
('manners,', 1)
('carrying,', 1)
('stamp', 2)
('defect,', 2)
("nature's", 2)
("fortune's", 5)
('virtues', 2)
('pure', 2)
('grace,', 3)
('undergo-', 1)
('general', 6)
("e'il", 1)
('often', 3)
('dout', 1)
('angels', 2)
('goblin', 1)
("damn'd,", 1)
('airs', 1)
('royal', 3)
('hearsed', 1)
('jaws', 1)
('thou,', 4)
('corse,', 1)
('complete', 1)
('revisits', 1)
('moon,', 2)
('hideous,', 1)
('fools', 1)
('disposition', 3)
('reaches', 1)
('souls?', 1)
('impartment', 1)
('desire', 3)
('alone.', 2)
('follow', 15)
('immortal', 1)
('itself?', 1)
('flood,', 1)
('base', 3)
('sovereignty', 1)
('puts', 4)
('toys', 1)
('desperation,', 1)
('brain', 2)
('fadoms', 1)
('roar', 1)
('beneath.', 1)
('still.', 1)
('hands!', 1)
('fate', 1)
('petty', 2)
('nerve.', 1)
('beckons.]', 1)
("call'd.", 1)
('gentlemen.', 3)
('lets', 3)
('waxes', 1)
('desperate', 4)
('after.', 2)
('issue', 2)
('wail', 1)
('direct', 4)
('another', 8)
('fortifications.', 1)
('whither', 1)
('wilt', 8)
('lead', 4)
('tormenting', 1)
('lend', 4)
('serious', 1)
('unfold.', 1)
('revenge,', 2)
("confin'd", 1)
('fast', 2)
('fires,', 1)
('crimes', 3)
('done', 7)
('forbid', 2)
('prison', 3)
('house,', 1)
('could', 30)
('tale', 4)
('lightest', 1)
('harrow', 1)
('spheres,', 1)
('combined', 1)
('locks', 1)
('quills', 1)
('porpentine.', 1)
('eternal', 2)
('blazon', 1)
('list,', 3)
('didst', 4)
('love-', 2)
('revenge', 5)
('unnatural', 2)
('murther.', 2)
('foul,', 2)
('strange,', 1)
("know't,", 1)
('swift', 2)
('love,', 13)
('revenge.', 3)
('apt;', 1)
('duller', 1)
('shouldst', 2)
('ease', 1)
('lethe', 1)
('orchard,', 2)
("abus'd.", 1)
('youth,', 2)
('sting', 2)
('wears', 2)
('crown.', 1)
('prophetic', 1)
('soul!', 3)
('uncle?', 1)
('adulterate', 1)
('beast,', 2)
('witchcraft', 2)
('seduce!-', 1)
('seeming-virtuous', 1)
('falling-off', 1)
('dignity', 1)
('went', 5)
('wretch', 3)
('natural', 4)
('virtue,', 2)
("mov'd,", 1)
('lewdness', 1)
('court', 4)
('lust,', 1)
('radiant', 1)
('angel', 3)
("link'd,", 1)
('sate', 2)
('celestial', 1)
('garbage.', 1)
('scent', 1)
('brief', 2)
('afternoon,', 1)
('secure', 2)
('juice', 1)
('cursed', 4)
('porches', 1)
('distilment;', 1)
('courses', 1)
('alleys', 1)
('body,', 1)
('sudden', 5)
('vigour', 1)
('droppings', 1)
('thin', 2)
('mine;', 1)
('tetter', 1)
('lazar-like,', 1)
('vile', 5)
('crust', 1)
('sleeping,', 1)
('blossoms', 1)
('disappointed,', 1)
('made,', 1)
('luxury', 1)
('incest.', 1)
('pursuest', 1)
('act,', 4)
('aught.', 2)
('thorns', 1)
('prick', 1)
('her.', 6)
('matin', 1)
('gins', 1)
('uneffectual', 1)
('adieu,', 3)
('heaven!', 3)
('else?', 3)
('couple', 1)
('stiffly', 1)
('ghost,', 3)
('seat', 1)
('globe.', 1)
('table', 4)
('wipe', 2)
('trivial', 1)
('commandment', 3)
('volume', 1)
("unmix'd", 1)
('matter.', 6)
('pernicious', 1)
('tables!', 1)
('villain;', 1)
('least', 1)
('uncle,', 1)
('hamlet!', 6)
('illo,', 1)
('boy!', 1)
('bird,', 1)
('news,', 1)
('wonderful!', 1)
('then?', 5)
('neer', 1)
("he's", 10)
('knave.', 2)
('circumstance', 3)
('desires', 3)
('desire,', 2)
('whirling', 1)
('words,', 3)
('sorry', 2)
('patrick,', 1)
("o'ermaster't", 1)
('may.', 2)
('friends,', 6)
('scholars,', 1)
("swear't.", 1)
('faith.', 3)
('sworn,', 1)
('sword,', 7)
('indeed.', 6)
('under', 5)
('stage.', 2)
('swear.', 5)
('propose', 1)
('swear', 4)
('shift', 1)
('said,', 4)
('worthy', 1)
('pioner!', 1)
('strange!', 1)
('stranger', 1)
('earth,', 4)
('mercy,', 1)
('times', 7)
('arms', 4)
("encumb'red", 1)
('thus,', 3)
('pronouncing', 1)
("know,'", 1)
('could,', 2)
("speak,'", 1)
("'there", 1)
('aught', 6)
('need', 3)
('swear.]', 1)
('perturbed', 1)
('you;', 10)
('express', 3)
('lack.', 1)
('together;', 1)
('lips,', 1)
('joint.', 1)
('spite', 1)
('born', 1)
('together.', 2)
('reynaldo.', 3)
('rey.', 13)
('will,', 9)
('inquire', 1)
('intend', 1)
('said.', 2)
('how,', 1)
('keep,', 2)
('finding', 3)
('encompassment', 1)
('drift', 3)
('son,', 5)
("'twere,", 2)
("him.'", 1)
('reynaldo?', 1)
("'and", 1)
("'not", 1)
("if't", 3)
('addicted', 1)
('forgeries', 1)
('please;', 2)
('him-', 1)
('heed', 2)
('that;', 1)
('wanton,', 1)
('wild,', 2)
('noted', 1)
('gaming,', 2)
('fencing,', 1)
('drabbing.', 1)
('charge.', 1)
('scandal', 1)
('breathe', 3)
('faults', 2)
('taints', 1)
('liberty,', 3)
('fiery', 3)
('unreclaimed', 1)
("here's", 8)
('drift,', 1)
('fetch', 2)
('laying', 2)
('slight', 1)
('party', 1)
('having', 2)
('prenominate', 1)
('closes', 2)
("'good", 2)
("sir,'", 1)
("'friend,'", 1)
("'gentleman'-", 1)
('according', 2)
('addition', 1)
('this-', 2)
('mass,', 4)
('something!', 1)
("'closes", 2)
('marry!', 1)
('thus:', 3)
("t'other", 1)
('such;', 1)
('gaming;', 1)
("o'ertook", 1)
("tennis';", 1)
('perchance,', 1)
("sale,'", 1)
('forth.', 1)
('falsehood', 1)
('carp', 1)
('truth;', 1)
('bias,', 1)
('former', 2)
('advice,', 2)
('observe', 3)
('inclination', 2)
('music.', 3)
('matter?', 3)
('affrighted!', 1)
('sewing', 1)
("unbrac'd,", 1)
('stockings', 1)
("foul'd,", 1)
('ankle;', 1)
('knocking', 1)
('loosed', 1)
('horrors-', 1)
('arm,', 3)
('brow,', 1)
('perusal', 1)
('last,', 2)
('waving', 1)
("rais'd", 1)
('sigh', 2)
('profound', 2)
('bulk', 1)
('over', 5)
("turn'd", 4)
("seem'd", 2)
('doors', 3)
('ecstasy', 2)
('property', 4)
('leads', 1)
('afflict', 1)
('sorry.', 1)
('command,', 2)
('denied', 1)
('access', 1)
('mad.', 4)
('judgment', 4)
('meant', 3)
('younger', 1)
('discretion.', 2)
('grief', 8)
('rosencrantz', 16)
('hasty', 1)
('sending.', 1)
('transformation.', 1)
('exterior', 1)
('was.', 2)
('brought', 5)
('time;', 1)
('pleasures,', 1)
("open'd,", 1)
('remedy.', 1)
("talk'd", 2)
('whom', 6)
('adheres.', 1)
('gentry', 1)
('supply', 1)
('hope,', 3)
('visitation', 2)
('receive', 7)
('ros.', 45)
('sovereign', 3)
('ourselves,', 1)
('bent,', 1)
('commanded.', 1)
('instantly', 1)
('son.-', 2)
('pleasant', 1)
('amen!', 1)
('[with', 4)
('attendants].', 3)
("return'd.", 1)
('news.', 1)
('liege,', 2)
('trail', 2)
('found', 4)
('that!', 1)
('admittance', 1)
('fruit', 2)
('feast.', 1)
('thyself', 1)
('gertrude,', 9)
('main,', 1)
('marriage.', 1)
('sift', 1)
('friends.', 3)
('norway?', 1)
('first,', 2)
('polack,', 1)
('into,', 1)
('whereat', 1)
('sickness,', 1)
('hand,', 3)
('arrests', 1)
('receives', 1)
('rebuke', 1)
('fine,', 2)
('assay', 2)
('overcome', 1)
('gives', 7)
('crowns', 1)
('annual', 1)
('polack;', 1)
('regards', 1)
('allowance', 2)
('well;', 1)
('meantime', 1)
('thank', 9)
('well-took', 1)
('labour.', 1)
('rest;', 1)
('welcome', 5)
('ended.', 1)
('expostulate', 1)
('nothing', 19)
('waste', 1)
('brevity', 1)
('tediousness', 1)
('limbs', 1)
('outward', 2)
('define', 1)
('art.', 2)
('mad,', 3)
('foolish', 3)
('figure!', 1)
('then.', 3)
('remains', 2)
('effect-', 1)
('defective', 1)
('remains,', 1)
('thus.', 2)
('perpend.', 1)
('(have', 1)
('obedience,', 2)
('letter.', 1)
('celestial,', 1)
("ophelia,'-", 1)
('phrase;', 1)
('[reads.]', 2)
('white', 4)
('bosom,', 1)
('these,', 2)
("&c.'", 1)
("'doubt", 1)
('fire;', 2)
('move;', 1)
('numbers;', 1)
('reckon', 1)
('best,', 2)
("'thine", 1)
('evermore,', 1)
('lady,', 7)
('shown', 1)
('solicitings,', 1)
("receiv'd", 3)
('honourable.', 1)
('prove', 2)
('wing', 1)
('idle', 2)
('mistress', 2)
('prince,', 3)
('prescripts', 1)
('herself', 5)
('tokens.', 1)
('fruits', 1)
('fast,', 1)
('thence', 4)
('madness', 12)
('raves,', 1)
('that-', 1)
('otherwise.?', 1)
('know.', 2)
('[points', 1)
('further?', 1)
('behind', 5)
('farm', 2)
('carters.', 1)
('reading', 1)
('sadly', 1)
('away,', 2)
('hamlet?', 6)
('sir.', 14)
("pick'd", 1)
('breed', 1)
('maggots', 1)
('dog,', 1)
('kissing', 1)
('daughter?', 1)
('blessing,', 1)
('first.', 2)
('gone,', 6)
('extremity', 1)
('words.', 1)
('slanders,', 1)
('beards;', 1)
('faces', 1)
('plum-tree', 1)
('hams.', 1)
('powerfully', 1)
('believe,', 1)
('crab,', 1)
('backward.', 1)
('method', 1)
('pregnant', 2)
('are!', 1)
('hits', 1)
('sanity', 1)
('delivered', 1)
('daughter.-', 1)
('withal-', 1)
('except', 3)
('tedious', 2)
('fools!', 1)
('friends!', 2)
('indifferent', 3)
('children', 1)
('earth.', 1)
('happy', 3)
('over-happy.', 1)
('button.', 1)
('soles', 1)
('favours?', 1)
('parts', 3)
('true!', 2)
('near!', 1)
('particular.', 1)
('deserved', 1)
('fortune', 4)
('prison,', 1)
('prison.', 2)
('one.', 5)
('confines,', 1)
('dungeons,', 1)
('either', 6)
('narrow', 1)
('mind.', 1)
('bounded', 1)
('nutshell', 1)
('dreams.', 1)
('dreams', 2)
('merely', 1)
('airy', 1)
("shadow's", 1)
('beggars', 1)
('bodies,', 1)
('monarchs', 1)
("outstretch'd", 1)
('heroes', 1)
("beggars'", 1)
('shadows.', 1)
('court?', 1)
('reason.', 1)
('wait', 2)
('dreadfully', 1)
('attended.', 1)
('thanks;', 2)
('for?', 2)
('justly', 3)
('anything-', 1)
('for;', 1)
('rights', 2)
('ever-preserved', 1)
('withal,', 1)
('[aside', 6)
('why.', 1)
('anticipation', 1)
('discovery,', 1)
('not-', 1)
('forgone', 1)
('sterile', 1)
('promontory;', 1)
('roof', 1)
('golden', 3)
('vapours.', 1)
('man!', 1)
('reason!', 1)
('faculties!', 1)
('moving', 1)
('admirable!', 1)
('apprehension', 2)
('quintessence', 1)
('dust?', 1)
('woman', 3)
('stuff', 2)
('coted', 1)
('way,', 1)
('tribute', 1)
('adventurous', 1)
('knight', 1)
('lover', 1)
('humorous', 1)
('clown', 1)
('freely,', 2)
('blank', 1)
('halt', 1)
('they?', 1)
('reputation', 1)
('profit,', 1)
('inhibition', 1)
('estimation', 1)
("follow'd?", 1)
('rusty?', 1)
('endeavour', 1)
('pace;', 1)
('children,', 1)
('berattle', 1)
('rapiers', 2)
('afraid', 1)
('goosequills', 1)
('thither.', 1)
('children?', 1)
('maintains', 1)
('writers', 1)
('wrong', 3)
('exclaim', 1)
('sides;', 1)
('while,', 1)
('argument', 2)
('unless', 2)
('player', 2)
('cuffs', 1)
('question.', 2)
('throwing', 1)
('away?', 1)
('hercules', 2)
('load', 1)
('fifty,', 1)
('hundred', 1)
('ducats', 2)
('apiece', 1)
('picture', 1)
('little.', 2)
("'sblood,", 2)
('natural,', 1)
('hands,', 4)
('(which', 1)
('outwards)', 1)
('uncle-father', 1)
('aunt-mother', 1)
('north-north-west.', 1)
('guildenstern-', 1)
('too-', 1)
('hearer!', 1)
('swaddling', 1)
('clouts.', 1)
('them;', 2)
('child.', 1)
('prophesy', 2)
('roscius', 1)
('rome-', 1)
('actors', 2)
('tragedy,', 2)
('pastoral-comical,', 1)
('tragical-comical-historical-pastoral;', 1)
('poem', 1)
('unlimited.', 1)
('seneca', 1)
('plautus', 1)
('light.', 1)
('men.', 1)
('jephthah,', 2)
('judge', 3)
('israel,', 1)
('hadst', 3)
("'one", 1)
('more,', 7)
("well.'", 1)
('jephthah?', 1)
('lot,', 1)
("wot,'", 1)
('pass,', 1)
("was.'", 1)
('five', 2)
('friends.-', 1)
("valanc'd", 1)
('last.', 1)
('denmark?-', 1)
('mistress?', 1)
('chopine.', 1)
("crack'd", 1)
('french', 4)
('taste', 1)
('speech.', 2)
('once;', 1)
('remember,', 1)
('million,', 1)
("'twas", 3)
('caviary', 1)
('general;', 1)
('judgments', 2)
('cried', 2)
('mine)', 1)
('modesty', 3)
('sallets', 1)
('lines', 2)
('indict', 1)
('author', 2)
('affectation;', 1)
("call'd", 1)
('handsome', 1)
('fine.', 1)
('chiefly', 1)
("lov'd.", 1)
('thereabout', 1)
('slaughter.', 1)
('memory,', 3)
('begin', 1)
('line-', 1)
('see:', 1)
("'the", 5)
("beast-'", 1)
('black', 5)
('resemble', 1)
('couched', 1)
('heraldry', 1)
('foot', 1)
('total', 1)
('gules,', 1)
('mothers,', 1)
('daughters,', 1)
('sons,', 1)
('tyrannous', 1)
("lord's", 1)
('roasted', 1)
('wrath', 1)
("o'ersized", 1)
('coagulate', 1)
('carbuncles,', 1)
('pyrrhus', 4)
('fore', 1)
('spoken,', 1)
('striking', 1)
('antique', 2)
('rebellious', 2)
('repugnant', 1)
('unequal', 1)
("match'd,", 1)
('drives,', 1)
('whiff', 1)
('sword', 4)
('unnerved', 1)
('falls.', 2)
('seeming', 1)
('blow,', 1)
('stoops', 1)
('hideous', 1)
('crash', 1)
('prisoner', 1)
('declining', 1)
('milky', 1)
('stick.', 1)
('tyrant,', 1)
('neutral', 1)
('rack', 1)
('bold', 2)
('death-', 2)
('anon', 3)
('thunder', 1)
('rend', 1)
('pause,', 1)
('hammers', 1)
('armour,', 1)
("forg'd", 1)
('eterne,', 1)
('remorse', 1)
('strumpet', 1)
('gods,', 1)
('synod', 1)
('nave', 1)
('hill', 1)
('fiends!', 1)
('bawdry,', 1)
("'but", 1)
('mobled', 2)
('good!', 1)
("queen'", 1)
("'run", 1)
('barefoot', 1)
("threat'ning", 1)
('rheum;', 1)
('diadem', 2)
('robe,', 1)
('lank', 1)
('alarm', 1)
('seen,', 3)
('venom', 1)
('treason', 3)
("pronounc'd.", 1)
('gods', 1)
('sport', 3)
('limbs,', 1)
('clamour', 1)
('(unless', 1)
('colour,', 1)
('more!', 4)
('soon.-', 1)
('chronicles', 1)
('epitaph', 2)
('desert.', 1)
('better!', 1)
('desert,', 1)
('scape', 2)
('whipping?', 1)
('dignity.', 1)
('deserve,', 1)
('merit', 2)
('play', 18)
('to-morrow.', 1)
('[except', 1)
('first].', 1)
("ha't", 1)
('to-morrow', 3)
('study', 1)
('insert', 1)
('not?', 4)
('peasant', 2)
('slave', 3)
('monstrous', 1)
('force', 2)
('visage', 3)
("wann'd,", 1)
('broken', 1)
('function', 1)
('suiting', 1)
('forms', 1)
('conceit?', 1)
('have?', 2)
('drown', 5)
('appal', 1)
('confound', 2)
('ignorant,', 1)
('ears.', 3)
('rascal,', 1)
('unpregnant', 1)
('cause,', 4)
("damn'd", 4)
('villain?', 1)
('plucks', 2)
("'swounds,", 2)
("pigeon-liver'd", 1)
('gall', 2)
('oppression', 1)
('bitter,', 1)
('kites', 1)
("slave's", 1)
('remorseless,', 1)
('kindless', 1)
('vengeance!', 1)
('whore)', 1)
('a-cursing', 1)
("upon't!", 1)
('foh!', 1)
('brain!', 1)
('creatures,', 1)
('cunning', 3)
('presently', 2)
("proclaim'd", 1)
('uncle.', 2)
('looks;', 2)
('tent', 1)
('quick.', 1)
('devil', 6)
('shape;', 1)
('weakness', 1)
('spirits,', 1)
('grounds', 1)
('relative', 1)
('conscience', 5)
('lords.', 1)
('confusion,', 1)
('harshly', 1)
('dangerous', 4)
('distracted,', 1)
('forward', 1)
('aloof', 1)
('forcing', 1)
('pastime?', 1)
('court,', 1)
('order', 2)
('content', 2)
("inclin'd.", 1)
('drive', 2)
('purpose', 6)
('delights.', 1)
('accident,', 1)
('affront', 1)
('(lawful', 1)
('bestow', 4)
('frankly', 2)
('affliction', 2)
('suffers', 3)
('wish', 3)
('wildness.', 1)
('hope', 5)
('gracious,', 1)
('ourselves.-', 1)
('loneliness.-', 1)
("prov'd,", 1)
("devotion's", 1)
('himself.', 5)
('lash', 1)
('conscience!', 1)
("harlot's", 1)
('art,', 1)
('ugly', 1)
('helps', 1)
('word.', 3)
('withdraw,', 1)
('polonius].', 1)
('question:', 1)
('slings', 1)
('outrageous', 1)
('opposing', 1)
('die-', 2)
('sleep', 4)
('heartache,', 1)
('shocks', 1)
('consummation', 1)
("wish'd.", 1)
('sleep.', 3)
('rub!', 1)
('shuffled', 1)
('coil,', 1)
('respect', 2)
('scorns', 1)
("oppressor's", 1)
('proud', 2)
('pangs', 1)
('insolence', 1)
('office,', 1)
('patient', 2)
('unworthy', 2)
('quietus', 1)
('bare', 1)
('bear,', 1)
('sweat', 2)
('returns-', 1)
('ills', 1)
('cowards', 1)
('resolution', 1)
('enterprises', 1)
('soft', 3)
('now!', 3)
('sins', 1)
("rememb'red.", 1)
('longed', 1)
('breath', 5)
('rich.', 1)
('rich', 1)
('honest?', 1)
('lordship?', 1)
('beauty,', 1)
('honesty?', 1)
('truly;', 1)
('sooner', 2)
('transform', 1)
('paradox,', 1)
('proof.', 2)
("believ'd", 1)
('inoculate', 1)
('stock', 1)
('deceived.', 1)
('nunnery!', 1)
('breeder', 1)
('sinners?', 1)
('accuse', 1)
('proud,', 1)
('ambitious;', 1)
('fellows', 3)
('crawling', 1)
('heaven?', 2)
('knaves', 1)
('ways', 1)
("where's", 2)
('home,', 1)
('shut', 1)
('nowhere', 1)
('dowry:', 1)
('calumny.', 1)
('marry', 2)
('fool;', 1)
('wise', 1)
('nunnery,', 2)
('heavenly', 2)
('restore', 1)
('paintings', 1)
('too,', 5)
('enough.', 1)
('face,', 2)
('jig,', 1)
('nickname', 1)
('wantonness', 1)
('ignorance.', 1)
('already-', 1)
('live;', 1)
("courtier's,", 1)
("soldier's,", 1)
('mould', 1)
('observers-', 1)
('deject', 1)
('bells', 1)
('harsh;', 1)
("unmatch'd", 1)
('blown', 1)
('blasted', 1)
('ecstasy.', 1)
('affections', 1)
('spake,', 1)
("lack'd", 1)
('little,', 1)
('brood;', 1)
('danger;', 1)
('prevent,', 1)
('expel', 2)
('brains', 2)
('commencement', 1)
('love.-', 1)
('fit,', 3)
('grief.', 1)
('confine', 1)
('ones', 2)
('hall', 2)
('trippingly', 1)
('town', 1)
('crier', 1)
('lines.', 1)
('torrent,', 1)
('tempest,', 1)
('say)', 1)
('whirlwind', 1)
('robustious', 1)
('tear', 2)
('tatters,', 1)
('split', 1)
('cars', 1)
('inexplicable', 1)
('termagant.', 1)
('out-herods', 1)
('avoid', 2)
('neither;', 1)
('tutor.', 1)
('word,', 2)
('special', 3)
('overdone', 1)
('feature,', 1)
('image,', 1)
('laugh,', 2)
('grieve;', 1)
("o'erweigh", 1)
('theatre', 1)
('highly', 1)
('profanely),', 1)
('christians,', 1)
('pagan,', 1)
('bellowed', 1)
('imitated', 1)
('humanity', 1)
('indifferently', 1)
('altogether!', 1)
('clowns', 1)
('quantity', 3)
('spectators', 1)
('necessary', 2)
('villanous', 1)
('pitiful', 1)
('haste,', 1)
('hasten', 1)
("e'er", 1)
("cop'd", 1)
("flatter'd?", 1)
('lick', 1)
('absurd', 1)
('pomp,', 1)
('crook', 1)
('thrift', 1)
('fawning.', 1)
('election', 3)
('scald', 1)
('herself.', 1)
("suff'ring", 1)
('blest', 1)
('pipe', 1)
('slave,', 1)
('core,', 1)
('circumstance,', 1)
('seest', 1)
('afoot,', 1)
('comment', 1)
('occulted', 1)
('unkennel', 1)
('stithy.', 1)
('note;', 1)
('detecting,', 1)
('theft.', 1)
('trumpets', 2)
('kettledrums.', 1)
('danish', 5)
('carrying', 1)
('torches.', 1)
('idle.', 1)
('excellent,', 1)
('faith;', 1)
('dish.', 1)
('mine.', 2)
('university,', 1)
('actor.', 1)
('enact', 1)
("kill'd", 4)
('brutus', 1)
('brute', 1)
('capital', 2)
('mother.', 9)
('king]', 1)
('[sits', 1)
('matters?', 1)
("maids'", 1)
('legs.', 1)
('merry?', 1)
('cheerfully', 2)
('sables.', 1)
('forgotten', 1)
('outlive', 1)
('half', 4)
('year.', 3)
('build', 1)
('churches', 1)
('hobby-horse,', 1)
("'for", 1)
("forgot!'", 1)
('hautboys', 1)
('lovingly;', 1)
('embracing', 1)
('kneels,', 1)
('lays', 1)
('flowers.', 1)
('fellow,', 1)
('pours', 2)
("sleeper's", 1)
('returns,', 1)
('action.', 1)
('poisoner', 2)
('condole', 1)
('wooes', 1)
('gifts;', 1)
('harsh', 2)
('mischief.', 1)
('belike', 2)
('imports', 4)
('prologue.', 1)
("they'll", 1)
("he'll", 1)
('shame', 5)
('naught!', 1)
('pro.', 1)
('stooping', 1)
('patiently.', 1)
('[exit.]', 2)
('prologue,', 1)
('posy', 1)
("woman's", 1)
("phoebus'", 1)
('wash', 2)
('dozed', 1)
('borrowed', 1)
('thirties', 1)
('been,', 1)
('comutual', 1)
('moon', 1)
('done!', 1)
('distrust', 1)
('must;', 1)
('quantity,', 1)
('aught,', 1)
("siz'd,", 1)
('great,', 2)
('doubts', 1)
('fears', 2)
('powers', 2)
("honour'd,", 1)
("belov'd,", 1)
('breast.', 1)
('accurst!', 1)
('respects', 1)
('determine', 1)
('birth,', 1)
('validity;', 1)
('unshaken', 1)
('debt.', 1)
('ending,', 1)
('lose.', 1)
('revels,', 1)
('lament;', 1)
('grieves,', 1)
('accident.', 2)
('fortunes', 2)
('prove,', 1)
('fortune,', 3)
('favourite', 1)
("advanc'd", 1)
('tend,', 2)
('want', 2)
('directly', 2)
('seasons', 1)
('begun,', 1)
('devices', 1)
('ours,', 2)
('wed;', 1)
('food,', 1)
('trust', 2)
("anchor's", 1)
('opposite', 1)
('blanks', 1)
('hence', 3)
('widow,', 1)
('deeply', 1)
('rock', 1)
('[he]', 1)
('twain!', 1)
('argument?', 1)
("in't?", 2)
('jest,', 2)
('jest;', 1)
('world.', 2)
("mousetrap.'", 1)
('vienna.', 1)
('gonzago', 1)
("duke's", 1)
('wife,', 2)
('knavish', 2)
('work;', 2)
('majesty,', 2)
('souls,', 2)
("gall'd", 1)
('jade', 1)
('withers', 1)
('lucianus.', 1)
('lucianus,', 1)
('chorus,', 1)
('interpret', 1)
('puppets', 1)
('keen,', 1)
('cost', 2)
('groaning', 1)
('edge.', 1)
('husbands.-', 1)
('damnable', 1)
('faces,', 1)
('begin!', 1)
('bellow', 1)
('apt,', 1)
('drugs', 1)
('confederate', 1)
('season,', 1)
('seeing;', 1)
('mixture', 1)
('rank,', 2)
('magic', 1)
('immediately.', 1)
('estate.', 2)
("name's", 1)
('written', 1)
('italian.', 1)
('murtherer', 2)
('gets', 1)
("gonzago's", 1)
('wife.', 1)
('fire?', 1)
('light!', 1)
('lights,', 2)
('lights!', 1)
('strucken', 1)
('deer', 1)
('ungalled', 1)
('runs', 2)
('forest', 1)
('feathers-', 1)
('me-with', 1)
('provincial', 1)
("raz'd", 1)
('dear,', 1)
('very-', 1)
("ghost's", 1)
('perceive?', 1)
('aha!', 1)
('retirement,', 1)
('marvellous', 1)
('drink,', 5)
('richer', 2)
('purgation', 1)
('affair.', 2)
('tame,', 2)
('courtesy', 1)
('breed.', 1)
('cannot.', 3)
("diseas'd.", 1)
('command;', 2)
('rather,', 2)
('amazement', 2)
('admiration.', 1)
('sequel', 1)
('heels', 3)
('admiration?', 1)
('closet', 2)
('stealers!', 1)
('distemper?', 1)
('door', 2)
('deny', 2)
('griefs', 1)
('proverb', 1)
('toil?', 1)
('bold,', 1)
('easy', 1)
('ventages', 1)
('thumbs,', 1)
('eloquent', 1)
("utt'rance", 1)
('harmony.', 1)
('skill.', 1)
('lowest', 1)
('compass;', 1)
('music,', 1)
('easier', 1)
('instrument', 2)
('fret', 1)
('bless', 3)
('yonder', 2)
('camel', 1)
('weasel.', 2)
('whale.', 2)
('by-and-by.-', 1)
("'by-and-by'", 1)
('witching', 1)
('churchyards', 1)
('yawn,', 1)
('contagion', 1)
('quake', 1)
('firm', 1)
('cruel,', 2)
('unnatural;', 1)
('daggers', 2)
('hypocrites-', 1)
('somever', 1)
('shent,', 1)
('seals', 1)
('range.', 1)
('along', 1)
('estate', 1)
('hazard', 1)
('bodies', 3)
('peculiar', 1)
('noyance;', 1)
('weal', 1)
('rests', 1)
('gulf', 1)
('highest', 1)
('mount,', 1)
("mortis'd", 1)
("adjoin'd;", 1)
('small', 1)
('annexment,', 1)
('consequence,', 1)
("boist'rous", 1)
('ruin.', 1)
('groan.', 1)
('speedy', 1)
('voyage;', 1)
('free-footed.', 1)
('process.', 1)
('partial,', 1)
('liege.', 1)
('smells', 1)
('primal', 1)
('curse', 1)
('sharp', 1)
('bound,', 1)
('pause', 1)
('snow?', 1)
('whereto', 3)
('serves', 2)
('confront', 1)
('prayer', 2)
('twofold', 1)
('force,', 1)
('forestalled', 1)
("'forgive", 1)
("possess'd", 1)
('effects', 1)
('retain', 1)
('corrupted', 1)
('shove', 1)
('justice,', 1)
('law;', 1)
('above.', 1)
('shuffling;', 1)
("compell'd,", 1)
('forehead', 2)
('faults,', 1)
('rests?', 1)
('can.', 1)
('repent?', 1)
('wretched', 2)
('state!', 1)
('limed', 1)
('struggling', 1)
('help,', 6)
('assay.', 1)
('bow,', 1)
('stubborn', 1)
('knees;', 1)
('strings', 1)
('sinews', 1)
('babe!', 1)
('kneels.', 1)
('praying;', 1)
("do't.", 3)
("scann'd.", 1)
('revenge!', 2)
('bread,', 1)
('blown,', 1)
('flush', 1)
('audit', 1)
('knows', 2)
("reveng'd,", 1)
('seasoned', 1)
('hent.', 1)
('drunk', 1)
('rage;', 1)
('pleasure', 2)
('stays.', 1)
('physic', 1)
('days.', 1)
('[rises]', 1)
("queen's", 1)
('heat', 1)
('[polonius', 1)
('hides', 1)
('arras.]', 1)
('rood,', 1)
('budge', 1)
('inmost', 1)
('[behind]', 2)
('[draws]', 1)
('rat?', 1)
('[makes', 1)
('and]', 2)
('done?', 2)
('rash', 1)
('deed-', 1)
('bad,', 1)
('[lifts', 1)
('sees', 2)
('rash,', 2)
('fool,', 1)
('better.', 1)
('busy', 1)
('wringing', 1)
('wring', 1)
('penetrable', 1)
("braz'd", 1)
('sense.', 3)
('noise', 7)
('rude', 2)
('there;', 2)
('words!', 1)
("heaven's", 1)
('glow;', 1)
('roars', 1)
('loud', 2)
('thunders', 1)
("th's", 1)
('presentment', 1)
('brow;', 1)
('front', 1)
('threaten', 1)
('mercury', 1)
('lighted', 1)
('hill:', 1)
('husband.', 1)
('follows.', 1)
('blasting', 1)
('mountain', 3)
('batten', 1)
('heyday', 1)
("it's", 1)
('waits', 1)
('sense', 8)
("was't", 2)
('feeling', 2)
('smelling', 1)
('blush?', 1)
('mutine', 1)
("matron's", 1)
('proclaim', 2)
('panders', 1)
('grained', 1)
('tinct.', 1)
('corruption,', 2)
('sty!', 1)
('precedent', 2)
('rule,', 1)
('shelf', 1)
('stole', 2)
('nightgown.', 1)
('patches!-', 1)
('hover', 1)
('wings,', 1)
('mad!', 1)
('chide,', 1)
('important', 1)
('command?', 1)
('say!', 1)
('forget.', 1)
('whet', 1)
('sits.', 1)
('weakest', 1)
('strongest', 1)
('works.', 1)
('lady?', 2)
('vacancy,', 1)
('encorporal', 1)
('discourse?', 1)
('peep;', 1)
('bedded', 1)
('hairs,', 1)
('end.', 4)
('distemper', 1)
('sprinkle', 1)
('cool', 1)
('patience!', 1)
('glares!', 1)
('stones,', 1)
('stern', 1)
('effects.', 1)
('colour-', 1)
('there!', 1)
('steals', 1)
("liv'd!", 1)
('portal!', 1)
('coinage', 1)
('bodiless', 1)
('creation', 1)
('ecstasy?', 1)
('healthful', 1)
('gambol', 1)
('flattering', 1)
('unction', 2)
('speaks.', 1)
('film', 1)
('whiles', 1)
('within,', 1)
('infects', 1)
('repent', 1)
('come;', 1)
('spread', 2)
('compost', 1)
('ranker.', 1)
('pursy', 1)
('cleft', 1)
('worser', 1)
('purer', 1)
('half,', 1)
('night-', 1)
("uncle's", 1)
('monster,', 1)
('evil,', 1)
('likewise', 1)
('easiness', 1)
('next', 3)
('abstinence;', 1)
('easy;', 1)
('[master]', 1)
('devil,', 1)
('night;', 1)
('blest,', 1)
('repent;', 1)
('kind;', 1)
('wanton', 2)
('cheek;', 1)
('pair', 2)
('kisses,', 1)
('fingers,', 1)
('ravel', 1)
('paddock,', 1)
('bat,', 1)
('concernings', 1)
('hide?', 1)
('basket', 2)
("house's", 1)
('top,', 1)
('famous', 1)
('ape,', 2)
("assur'd,", 1)
('alack,', 3)
('forgot!', 1)
('concluded', 1)
('schoolfellows,', 1)
("fang'd,", 1)
('marshal', 1)
('hoist', 1)
('petar;', 1)
('mines', 1)
('blow', 2)
('meet.', 4)
('packing.', 1)
('neighbour', 1)
('room.-', 1)
('night.-', 1)
('grave,', 1)
('peating', 1)
('tugging', 1)
('sighs.', 1)
('guildenstern.]', 1)
('mightier.', 1)
('stir,', 1)
('brainish', 1)
('unseen', 1)
('liberty', 1)
('threats', 1)
("answer'd?", 1)
('laid', 6)
('providence', 2)
('disease,', 1)
('divulging,', 1)
('gone?', 1)
('among', 1)
('pure.', 1)
('weeps', 1)
('ship', 1)
('hence;', 1)
('skill', 2)
('excuse.', 1)
('guildenstern!', 2)
('both,', 1)
('slain,', 1)
('guildenstern].', 1)
('level', 2)
('poisoned', 1)
('miss', 1)
('woundless', 1)
('dismay.', 1)
('passage', 2)
('body?', 1)
('kin.', 1)
("'tis,", 1)
('demanded', 1)
('replication', 1)
('soaks', 1)
('corner', 1)
('jaw;', 1)
("mouth'd,", 1)
('swallowed.', 1)
("glean'd,", 1)
('sleeps', 2)
('thing-', 1)
("lov'd", 4)
("offender's", 1)
('offence.', 1)
('sending', 1)
('deliberate', 1)
("reliev'd,", 1)
("bestow'd,", 1)
('eats,', 1)
('eaten.', 1)
('worm', 2)
('emperor', 1)
('maggots.', 1)
('lean', 1)
('service-', 1)
('dishes,', 1)
('alas!', 1)
('worm.', 1)
('messenger', 2)
('stair,', 1)
('attendants.]', 2)
('deed,', 1)
('especial', 1)
('quickness.', 1)
('bark', 1)
('bent', 1)
('england.', 3)
('england!', 2)
('wife', 1)
('england,', 3)
("hold'st", 1)
('aught,-', 1)
('cicatrice', 1)
('pays', 1)
('homage', 1)
('us,-', 1)
('mayst', 1)
('process,', 1)
('effect,', 2)
("howe'er", 1)
('joys', 1)
('army', 2)
('greet', 1)
('license', 1)
('craves', 1)
("promis'd", 2)
('capt.', 7)
('softly', 1)
('[guildenstern,]', 1)
('poland,', 2)
('frontier?', 1)
('addition,', 1)
('gain', 2)
('patch', 2)
('name.', 1)
('ducats,', 1)
('five,', 1)
('sold', 1)
('fee.', 1)
("garrison'd.", 1)
('debate', 1)
('imposthume', 1)
('peace,', 1)
('breaks,', 1)
('dies.-', 1)
('before.', 1)
('spur', 1)
('market', 1)
('feed?', 1)
('after,', 1)
('capability', 1)
("unus'd.", 1)
('oblivion,', 1)
('scruple', 1)
('event,-', 1)
('coward,-', 1)
("thing's", 1)
("do,'", 1)
('exhort', 1)
('mass', 1)
('delicate', 2)
('divine', 1)
('mouths', 1)
('dare,', 1)
('greatly', 1)
("honour's", 1)
('stake.', 1)
('excitements', 1)
('imminent', 1)
('fantasy', 1)
('trick', 2)
('fame', 2)
('beds,', 1)
('forth,', 1)
('bloody,', 1)
('worth!', 1)
('gent.', 2)
('importunate,', 1)
('distract.', 1)
('mood', 1)
('beats', 1)
('straws;', 1)
('doubt,', 1)
('hearers', 1)
('collection;', 1)
('botch', 1)
('thoughts;', 1)
('winks', 1)
('gestures', 1)
('strew', 1)
('minds.', 1)
('gentleman.]', 1)
('amiss.', 2)
('artless', 1)
('true-love', 2)
('one?', 1)
('cockle', 1)
('sandal', 1)
('stone.', 1)
('shroud', 1)
('snow-', 1)
('larded', 2)
('flowers;', 1)
('dild', 1)
("baker's", 1)
('table!', 1)
('this:', 1)
("valentine's", 1)
('bedtime,', 1)
('window,', 1)
('valentine.', 1)
("dupp'd", 1)
('chamber', 1)
('door,', 1)
('maid,', 3)
('departed', 1)
('quoth', 1)
("'before", 1)
('tumbled', 1)
('sun,', 1)
('patient;', 1)
('close;', 1)
('horatio.]', 2)
('sorrows', 1)
('next,', 2)
('people', 1)
('greenly', 1)
('hugger-mugger', 1)
('divided', 1)
('containing', 1)
('feeds', 1)
('wonder,', 2)
('clouds,', 2)
('speeches', 1)
('necessity,', 1)
('stick', 2)
('piece,', 1)
('places', 1)
('superfluous', 1)
('within.', 2)
('door.', 2)
('messenger.', 2)
('lord:', 1)
('overpeering', 1)
('eats', 1)
('impetuous', 1)
('riotous', 1)
("o'erbears", 1)
('offices.', 1)
('antiquity', 1)
('forgot,', 1)
('known,', 1)
("'choose", 1)
('caps,', 1)
('applaud', 1)
('cry!', 1)
('dogs!', 1)
('king?-', 1)
('sirs,', 1)
('without.', 1)
('followers.]', 1)
('father!', 1)
('calmly,', 1)
('drop', 1)
('calm', 2)
('bastard;', 1)
('cuckold', 1)
('brands', 1)
('unsmirched', 1)
('giantlike?', 1)
('person.', 1)
('would,', 2)
('fill.', 1)
('blackest', 1)
('pit!', 1)
('negligence,', 1)
("reveng'd", 1)
('certainty', 1)
("life-rend'ring", 1)
('pelican,', 1)
('guiltless', 1)
('sensibly', 1)
('pierce', 1)
('within:', 1)
('burn', 1)
('eye!', 1)
('weight', 1)
('beam.', 1)
('instance', 1)
('bore', 4)
('(hey', 1)
('nony)', 1)
("rain'd", 1)
('persuade', 1)
('a-down,', 1)
('wheel', 1)
('becomes', 3)
("master's", 1)
('rosemary,', 1)
('pansies,', 1)
('document', 1)
('madness!', 1)
('fennel', 1)
('sundays.', 1)
('difference!', 1)
('daisy.', 1)
("wither'd", 1)
('died.', 1)
('bonny', 1)
('joy.', 1)
('affliction,', 1)
('itself,', 1)
('prettiness.', 1)
('again?', 2)
('dead;', 2)
('deathbed;', 1)
('poll.', 1)
('christian', 4)
('god.', 1)
("wi',", 1)
('commune', 1)
('satisfaction;', 1)
('patience', 3)
('content.', 1)
('obscure', 1)
('funeral-', 1)
('trophy,', 1)
('hatchment', 1)
('rite', 1)
('ostentation,-', 1)
('heard,', 3)
("call't", 1)
('shall;', 1)
('attendant.]', 2)
('sailor.', 2)
('sir,-', 1)
('ambassador', 1)
('england-', 1)
('(reads', 1)
('letter)', 1)
("'horatio,", 1)
("overlook'd", 1)
('pirate', 1)
('chase.', 1)
('compelled', 1)
('valour,', 1)
('boarded', 1)
('ship;', 1)
('became', 1)
('dealt', 1)
('did:', 1)
('dumb;', 1)
('knowest', 1)
('acquittance', 1)
('seal,', 1)
('knowing', 2)
('pursued', 1)
('appears.', 1)
('wisdom,', 1)
('else,', 1)
('mainly', 1)
("stirr'd", 1)
('perhaps,', 1)
("unsinew'd,", 1)
('strong.', 1)
('plague,', 1)
('which,-', 1)
("she's", 2)
('conjunctive', 1)
('graces;', 1)
('slightly', 1)
("timber'd", 1)
('wind,', 1)
('reverted', 1)
('driven', 1)
('mount', 1)
('danger,', 1)
('imagine-', 1)
('hamlet:', 1)
("[reads]'high", 1)
('mighty,-you', 1)
('asking', 1)
("'hamlet.'", 1)
("'naked!'", 1)
("'alone.'", 1)
('teeth,', 1)
("'thus", 1)
("rul'd", 1)
('checking', 1)
('voyage,', 1)
('undertake', 2)
('exploit', 1)
('device,', 1)
('uncharge', 1)
('practice', 2)
("rul'd;", 1)
('devise', 1)
('travel', 1)
('regard,', 1)
('unworthiest', 1)
('siege.', 1)
('youth-', 1)
('needfull', 1)
('careless', 1)
('livery', 1)
('weeds,', 1)
('graveness.', 1)
('against,', 1)
('horseback;', 1)
('grew', 1)
('seat,', 1)
('doing', 1)
('horse', 2)
("incorps'd", 1)
("topp'd", 1)
('forgery', 1)
('tricks,', 1)
('norman', 1)
('lamound.', 1)
('same.', 1)
('broach', 1)
('nation.', 1)
('rapier', 2)
('sight', 3)
('scrimers', 1)
('guard,', 1)
("oppos'd", 1)
('sorrow,', 1)
("heart,'", 1)
('begun', 2)
('qualifies', 1)
('spark', 1)
('snuff', 1)
('goodness,', 1)
('growing', 1)
('plurisy,', 1)
('too-much.', 1)
('abatements', 1)
('tongues,', 1)
("'should'", 1)
('spendthrift', 1)
('back.', 1)
('words?', 1)
('church!', 1)
('bounds.', 1)
('frenchman', 1)
('wager', 4)
('peruse', 1)
('unbated,', 1)
("do't!", 1)
('anoint', 1)
('knife', 1)
('cataplasm', 1)
('collected', 1)
('simples', 1)
("scratch'd", 1)
('shape.', 1)
('performance.', 1)
("assay'd.", 1)
('second,', 1)
('cunnings-', 1)
("ha't!", 1)
('bouts', 1)
('end-', 1)
("prepar'd", 1)
('chalice', 1)
('nonce;', 1)
("venom'd", 1)
('there.-', 1)
('queen?', 2)
("another's", 1)
('heel,', 1)
("sister's", 1)
('aslant', 1)
('brook,', 1)
('hoar', 1)
('glassy', 1)
('stream.', 1)
('fantastic', 1)
('purples,', 1)
('liberal', 2)
('shepherds', 1)
('grosser', 1)
('name,', 1)
('coronet', 1)
("clamb'ring", 1)
('envious', 1)
('trophies', 1)
('weeping', 1)
('brook.', 1)
('clothes', 1)
('mermaid-like,', 1)
('chaunted', 1)
('snatches', 1)
('element;', 1)
('garments,', 1)
('muddy', 1)
("drown'd.", 1)
('trick;', 1)
('holds,', 1)
('folly', 1)
('douts', 1)
('churchyard.', 1)
('clown.', 33)
('burial', 1)
('salvation?', 1)
('other.', 13)
('burial.', 3)
('defence?', 1)
('offendendo;', 1)
('act;', 1)
('perform;', 1)
('argal,', 3)
('wittingly.', 1)
('delver!', 1)
('goes-', 1)
('drowns', 1)
('law?', 1)
("is't-", 1)
('quest', 1)
('law.', 1)
("an't?", 1)
('folk', 1)
('even-christen.', 1)
("gard'ners,", 1)
('heathen?', 1)
('scripture?', 1)
("digg'd.", 1)
('answerest', 1)
('thyself-', 1)
('builds', 2)
('shipwright,', 2)
('carpenter?', 2)
('gallows-maker;', 1)
('outlives', 1)
('built', 1)
('unyoke.', 1)
('tell!', 1)
('pace', 1)
('lasts', 1)
('doomsday.', 1)
('yaughan;', 1)
('liquor.', 1)
('clown.]', 1)
('sings.', 1)
('contract-', 1)
('behove,', 1)
('nothing-', 1)
('employment', 1)
('stealing', 1)
('clawed', 1)
('shipped', 1)
('such.', 1)
('skull.]', 3)
('jowls', 1)
('ground,as', 1)
('politician,', 1)
('circumvent', 1)
('morrow,', 1)
("lord?'", 1)
("prais'd", 2)
("worm's,", 1)
('chapless,', 1)
('mazzard', 1)
("sexton's", 1)
('revolution,', 1)
("see't.", 1)
('breeding', 1)
('loggets', 1)
('shrouding', 1)
('clay', 2)
('[another', 1)
('skull].', 1)
('quiddits', 1)
('quillets,', 1)
('tenures,', 1)
('knock', 1)
('sconce', 1)
('dirty', 1)
('buyer', 1)
('vouchers,', 1)
('recoveries.', 1)
('recovery', 1)
('dirt?', 1)
('vouch', 1)
('conveyances', 1)
('inheritor', 1)
('sheepskins?', 1)
('sirrah?', 1)
('mine,', 2)
('thine.', 1)
('lie,', 2)
('woman,', 1)
('card,', 1)
('undo', 1)
('grave-maker?', 1)
('year,', 1)
('overcame', 1)
('born-', 1)
('because', 1)
('strangely,', 1)
('say.', 1)
('rot?', 1)
('corses', 1)
('now-a-days', 1)
('nine', 2)
('tanner', 1)
('whoreson', 1)
('lien', 1)
('three-and-twenty', 1)
("fellow's", 1)
('was?', 1)
('pestilence', 1)
('rogue!', 1)
('flagon', 1)
('skull,', 2)
("yorick's", 1)
('[takes', 1)
('abhorred', 1)
('rises', 1)
('oft.', 1)
('gibes', 1)
('songs?', 1)
('merriment', 1)
('roar?', 1)
('chap-', 1)
("lady's", 1)
('paint', 1)
('inch', 1)
('alexander', 5)
('[puts', 1)
('return,', 1)
('dust', 3)
('bunghole?', 1)
('jot;', 1)
('likelihood', 1)
('died,', 1)
('returneth', 1)
('loam;', 1)
('loam', 1)
('converted)', 1)
('beer', 1)
('barrel?', 1)
('imperious', 1)
('caesar,', 1)
('clay,', 1)
('wall', 1)
("winter's", 1)
('flaw!', 1)
('aside!', 1)
('king-', 1)
('coffin', 1)
('procession],', 1)
('follow?', 1)
('maimed', 1)
('betoken', 1)
('[retires', 1)
('youth.', 1)
("enlarg'd", 1)
('doubtful;', 1)
("o'ersways", 1)
('unsanctified', 1)
('flints,', 1)
('thrown', 2)
("allow'd", 1)
('crants,', 1)
('strewments,', 1)
('peace-parted', 1)
('spring!', 1)
('churlish', 1)
('howling.', 1)
('sweet!', 1)
('[scatters', 1)
('flowers.]', 1)
('bride-bed', 1)
("deck'd,", 1)
('grave.', 2)
('ingenious', 1)
("depriv'd", 1)
('leaps', 1)
("o'ertop", 1)
('pelion', 1)
('skyish', 1)
('blue', 1)
('emphasis?', 1)
("wand'ring", 1)
('hearers?', 1)
("pray'st", 1)
('throat;', 1)
('dangerous,', 1)
('asunder.', 1)
('eyelids', 1)
('wag.', 1)
('brothers', 1)
('sum.', 1)
("thou't", 1)
('weep?', 1)
('thyself?', 1)
('crocodile?', 1)
('leaping', 1)
('prate', 1)
('singeing', 1)
('zone,', 1)
('rant', 1)
('madness;', 1)
('couplets', 1)
('may,', 1)
('mew,', 1)
('day.', 1)
('push.-', 1)
('monument.', 1)
('proceeding', 1)
('circumstance?', 1)
('bilboes.', 1)
('learn', 1)
('rough-hew', 1)
('will-', 1)
('certain.', 1)
('cabin,', 1)
('sea-gown', 1)
("scarf'd", 1)
("grop'd", 1)
('packet,', 1)
('withdrew', 1)
('forgetting', 1)
('unseal', 1)
('found,', 1)
('knavery!),', 1)
('exact', 1)
('health,', 1)
('hoo!', 1)
('bugs', 1)
('goblins', 1)
('supervise,', 1)
('bated,', 1)
('leisure.', 1)
('proceed?', 1)
('benetted', 1)
('brains,', 1)
('wrote', 1)
('statists', 1)
('write', 1)
("labour'd", 1)
('wrote?', 1)
('wheaten', 1)
('garland', 1)
("'tween", 1)
('such-like', 1)
('view', 1)
('debatement', 1)
('further,', 1)
('shriving', 1)
('signet', 1)
('purse,', 1)
('seal;', 1)
('folded', 1)
('safely,', 1)
('sea-fight;', 1)
('sequent', 1)
('opposites.', 1)
('upon-', 1)
("whor'd", 1)
('mother;', 1)
("popp'd", 1)
('angle', 1)
('evil?', 1)
('portraiture', 1)
('his.', 1)
('favours.', 1)
('bravery', 1)
("tow'ring", 1)
('here?', 2)
('lordship', 4)
('horatio]', 2)
('waterfly?', 1)
('dirt.', 1)
('diligence', 1)
('spirit.', 2)
('cold;', 1)
('northerly.', 1)
('sultry', 1)
('sultry,', 1)
("'twere-", 1)
('how.', 1)
('laertes;', 1)
('feelingly', 1)
('gentry;', 1)
('inventorially', 1)
('sail.', 1)
('article,', 1)
('dearth', 1)
('mirror,', 1)
('infallibly', 1)
('wrap', 1)
('rawer', 1)
('tongue?', 1)
('really.', 1)
('nomination', 1)
('empty', 1)
("all's", 2)
('spent.', 1)
('ignorant', 1)
('imputation', 1)
('unfellowed.', 1)
('weapon?', 1)
("wager'd", 1)
('horses;', 1)
("impon'd,", 2)
('assigns,', 2)
('hangers,', 1)
('carriages,', 3)
('fancy,', 1)
('responsive', 1)
('hilts,', 1)
('carriages?', 1)
('edified', 1)
('germane', 1)
('swords,', 1)
('carriages:', 1)
('danish.', 1)
('passes', 1)
('hits;', 1)
('trial.', 1)
('hall.', 2)
('foils', 3)
('brought,', 1)
('can;', 1)
('hits.', 1)
('redeliver', 1)
('yours,', 1)
('osric.]', 1)
('bevy', 1)
('dotes', 1)
('yesty', 1)
('carries', 1)
("fann'd", 1)
('trial-the', 1)
('bubbles', 1)
('commended', 1)
('constant', 1)
('fitness', 1)
('provided', 1)
('lord.]', 1)
('continual', 1)
('practice.', 1)
('foolery;', 1)
('woman.', 1)
('fit.', 1)
('whit,', 1)
('sparrow.', 1)
("come',", 1)
('come:', 1)
("hamlet's.]", 1)
('pardon,', 1)
('wrong;', 1)
('roughly', 1)
("wrong'd", 1)
('denies', 1)
('faction', 1)
('disclaiming', 1)
("purpos'd", 1)
('generous', 1)
('satisfied', 1)
('case', 1)
('masters', 1)
('embrace', 2)
('ignorance', 1)
('foils,', 1)
('osric.', 2)
('wager?', 1)
('odds', 1)
('battlements', 1)
('ordnance', 2)
('union', 2)
('successive', 1)
('crown', 1)
('worn.', 1)
('cannoneer', 1)
('cannons', 1)
('drink.', 2)
('health.', 1)
('[drum;', 1)
('sound;', 1)
('[within].', 1)
('bout', 1)
('first;', 1)
('(they', 1)
('play.)', 1)
('touch,', 1)
('win.', 1)
('carouses', 1)
('drinks.', 1)
('face.', 1)
("think't.", 1)
('afeard', 1)
('wounds', 2)
('[and', 1)
('bleed', 1)
('woodcock', 1)
('springe,', 1)
('drink!', 2)
('villany!', 1)
("lock'd.", 1)
('treachery!', 1)
('falls.]', 1)
("envenom'd.", 1)
('rise', 1)
("envenom'd", 1)
('venom,', 1)
('dane,', 1)
('potion!', 1)
('dies.', 3)
('exchange', 1)
('mutes', 1)
('aright', 1)
('unsatisfied.', 1)
('left.', 1)
("th'art", 1)
('(things', 1)
('standing', 1)
('pain,', 1)
('story.', 1)
('conquest', 1)
('lights', 1)
('dying', 1)
('solicited-', 1)
('silence.', 1)
('cracks', 1)
('drum', 1)
('ambassadors,', 1)
('drum,', 1)
('search.', 1)
('havoc.', 1)
('cell', 1)
('bloodily', 1)
('affairs', 1)
('bearing', 1)
('ability', 1)
('since,', 1)
('wars,', 1)
('view;', 1)
('about.', 1)
('carnal,', 1)
('judgments,', 1)
('deaths', 1)
('upshot,', 1)
('mistook', 1)
("inventors'", 1)
('deliver.', 1)
('audience.', 1)
('vantage', 1)
('invite', 1)
('also', 1)
('happen.', 1)
('captains', 1)
('stage;', 1)
("soldiers'", 1)
('rites', 1)
('shoot.', 1)
('marching;', 1)
('peal', 1)
